<circuit speed="1000000" type="simulide_0.1" reactStep="50" noLinAcc="14" noLinStep="10" animate="1">
 
Node-34: 
<item itemtype="Node" x="-500" valLabelx="0" labelrot="0" Show_id="false" rotation="0" y="116" valLabRot="0" id="Node-110" vflip="1" objectName="Node-34" labely="-24" labelx="-16" hflip="1" valLabely="0"/>
 
Ground-33: 
<item itemtype="Ground" x="-500" valLabelx="0" labelrot="0" Show_id="false" rotation="0" y="164" valLabRot="0" id="Ground-109" vflip="1" objectName="Ground-33" labely="8" labelx="-16" hflip="1" valLabely="0"/>
 
Node-32: 
<item itemtype="Node" x="-420" valLabelx="0" labelrot="0" Show_id="false" rotation="0" y="-92" valLabRot="0" id="Node-113" vflip="1" objectName="Node-32" labely="-24" labelx="-16" hflip="1" valLabely="0"/>
 
Frequencimeter-31: 
<item itemtype="Frequencimeter" x="-348" valLabelx="0" labelrot="0" Show_id="false" rotation="0" y="-92" valLabRot="0" id="Frequencimeter-111" vflip="1" objectName="Frequencimeter-31" labely="-24" labelx="-32" hflip="1" valLabely="0"/>
 
Node-30: 
<item itemtype="Node" x="-420" valLabelx="0" labelrot="0" Show_id="false" rotation="0" y="-76" valLabRot="0" id="Node-105" vflip="1" objectName="Node-30" labely="-24" labelx="-16" hflip="1" valLabely="0"/>
 
Oscope-29: 
<item itemtype="Oscope" x="-564" valLabelx="0" labelrot="0" Show_id="false" rotation="0" y="12" valLabRot="0" id="Oscope-72" vflip="1" Filter="0.29999999999999999" objectName="Oscope-29" labely="-80" labelx="-100" hflip="1" valLabely="0"/>
 
Ground-28: 
<item itemtype="Ground" x="-404" valLabelx="0" labelrot="0" Show_id="false" rotation="-270" y="-276" valLabRot="0" id="Ground-29" vflip="1" objectName="Ground-28" labely="8" labelx="-16" hflip="1" valLabely="0"/>
 
Ground-27: 
<item itemtype="Ground" x="-404" valLabelx="0" labelrot="0" Show_id="false" rotation="-270" y="-324" valLabRot="0" id="Ground-29" vflip="1" objectName="Ground-27" labely="8" labelx="-16" hflip="1" valLabely="0"/>
 
Ground-26: 
<item itemtype="Ground" x="-404" valLabelx="0" labelrot="0" Show_id="false" rotation="-270" y="-372" valLabRot="0" id="Ground-29" vflip="1" objectName="Ground-26" labely="8" labelx="-16" hflip="1" valLabely="0"/>
 
Ground-25: 
<item itemtype="Ground" x="-404" valLabelx="0" labelrot="0" Show_id="false" rotation="-270" y="-420" valLabRot="0" id="Ground-29" vflip="1" objectName="Ground-25" labely="8" labelx="-16" hflip="1" valLabely="0"/>
 
Push-24: 
<item Norm_Close="false" itemtype="Push" x="-356" valLabelx="0" labelrot="0" Show_id="true" rotation="0" y="-276" valLabRot="0" id="sw 13" vflip="1" objectName="Push-24" labely="-24" labelx="-16" hflip="1" valLabely="0"/>
 
Push-23: 
<item Norm_Close="false" itemtype="Push" x="-356" valLabelx="0" labelrot="0" Show_id="true" rotation="0" y="-420" valLabRot="0" id="sw 1" vflip="1" objectName="Push-23" labely="-24" labelx="-16" hflip="1" valLabely="0"/>
 
Push-22: 
<item Norm_Close="false" itemtype="Push" x="-356" valLabelx="0" labelrot="0" Show_id="true" rotation="0" y="-324" valLabRot="0" id="sw 9" vflip="1" objectName="Push-22" labely="-24" labelx="-16" hflip="1" valLabely="0"/>
 
Push-21: 
<item Norm_Close="false" itemtype="Push" x="-356" valLabelx="0" labelrot="0" Show_id="true" rotation="0" y="-372" valLabRot="0" id="sw 5" vflip="1" objectName="Push-21" labely="-24" labelx="-16" hflip="1" valLabely="0"/>
 
atmega32-20: 
<item vflip="1" rotation="90" itemtype="AVR" Program="../../../../Documents/Atmel Studio/7.0/GccApplication10/GccApplication10/Debug/GccApplication10.hex" labely="-20" labelx="0" hflip="1" Mhz="8" valLabelx="0" labelrot="0" Logic_Symbol="false" valLabRot="0" Ser_Port="false" id="atmega32-1" objectName="atmega32-20" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Ser_Monitor="false" x="-292" y="-188" Show_id="true" valLabely="0"/>
 
Resistor-19: 
<item vflip="1" Unit=" Ω" rotation="0" Show_res="true" itemtype="Resistor" labely="-20" labelx="-12" hflip="1" valLabelx="-12" labelrot="0" valLabRot="0" id="Resistor-59" objectName="Resistor-19" x="-388" y="-28" Show_id="false" valLabely="6" Resistance="100"/>
 
Voltage Source-18: 
<item vflip="1" Unit=" V" rotation="0" itemtype="Voltage Source" labely="-80" labelx="-40" hflip="1" valLabelx="-26" labelrot="0" valLabRot="0" Voltage="5" Show_Volt="true" id="Voltage Source-59" objectName="Voltage Source-18" x="-196" y="-52" Show_id="false" valLabely="10"/>
 
Led-17: 
<item vflip="1" rotation="0" Grounded="false" itemtype="Led" labely="-24" labelx="-16" hflip="1" valLabelx="0" labelrot="0" Color="4" valLabRot="0" id="D 3.10" objectName="Led-17" MaxCurrent="0.029999999999999999" x="-348" y="-28" Show_id="true" valLabely="0" Threshold="2.3999999999999999" Resistance="0.59999999999999998"/>
 
Hd44780-16: 
<item itemtype="Hd44780" x="-684" valLabelx="0" Rows="2" Cols="16" labelrot="0" Show_id="true" rotation="0" y="-276" valLabRot="0" id="Hd44780-65" vflip="1" objectName="Hd44780-16" labely="-82" labelx="70" hflip="1" valLabely="0"/>
 
Fixed Voltage-15: 
<item vflip="1" Unit=" V" rotation="90" itemtype="Fixed Voltage" labely="-24" labelx="-64" hflip="1" valLabelx="-16" labelrot="0" valLabRot="0" Voltage="5" Show_Volt="true" id="Fixed Voltage-70" objectName="Fixed Voltage-15" x="-212" y="-380" Show_id="false" valLabely="8"/>
 
Resistor-14: 
<item vflip="1" Unit=" Ω" rotation="0" Show_res="true" itemtype="Resistor" labely="-20" labelx="-12" hflip="1" valLabelx="-16" labelrot="0" valLabRot="0" id="Resistor-71" objectName="Resistor-14" x="-244" y="-324" Show_id="false" valLabely="6" Resistance="100"/>
 
Resistor-13: 
<item vflip="1" Unit=" Ω" rotation="0" Show_res="true" itemtype="Resistor" labely="-20" labelx="-12" hflip="1" valLabelx="-16" labelrot="0" valLabRot="0" id="Resistor-72" objectName="Resistor-13" x="-244" y="-292" Show_id="false" valLabely="6" Resistance="100"/>
 
Resistor-12: 
<item vflip="1" Unit=" Ω" rotation="0" Show_res="true" itemtype="Resistor" labely="-20" labelx="-12" hflip="1" valLabelx="-16" labelrot="0" valLabRot="0" id="Resistor-73" objectName="Resistor-12" x="-244" y="-260" Show_id="false" valLabely="6" Resistance="100"/>
 
Resistor-11: 
<item vflip="1" Unit=" Ω" rotation="0" Show_res="true" itemtype="Resistor" labely="-20" labelx="-12" hflip="1" valLabelx="-16" labelrot="0" valLabRot="0" id="Resistor-74" objectName="Resistor-11" x="-244" y="-228" Show_id="false" valLabely="6" Resistance="100"/>
 
Node-10: 
<item itemtype="Node" x="-212" valLabelx="0" labelrot="0" Show_id="false" rotation="0" y="-324" valLabRot="0" id="Node-77" vflip="1" objectName="Node-10" labely="-24" labelx="-16" hflip="1" valLabely="0"/>
 
Node-9: 
<item itemtype="Node" x="-212" valLabelx="0" labelrot="0" Show_id="false" rotation="0" y="-292" valLabRot="0" id="Node-80" vflip="1" objectName="Node-9" labely="-24" labelx="-16" hflip="1" valLabely="0"/>
 
Node-8: 
<item itemtype="Node" x="-212" valLabelx="0" labelrot="0" Show_id="false" rotation="0" y="-260" valLabRot="0" id="Node-83" vflip="1" objectName="Node-8" labely="-24" labelx="-16" hflip="1" valLabely="0"/>
 
Node-7: 
<item itemtype="Node" x="-324" valLabelx="0" labelrot="0" Show_id="false" rotation="0" y="-228" valLabRot="0" id="Node-86" vflip="1" objectName="Node-7" labely="-24" labelx="-16" hflip="1" valLabely="0"/>
 
Node-6: 
<item itemtype="Node" x="-316" valLabelx="0" labelrot="0" Show_id="false" rotation="0" y="-260" valLabRot="0" id="Node-89" vflip="1" objectName="Node-6" labely="-24" labelx="-16" hflip="1" valLabely="0"/>
 
Node-5: 
<item itemtype="Node" x="-308" valLabelx="0" labelrot="0" Show_id="false" rotation="0" y="-292" valLabRot="0" id="Node-92" vflip="1" objectName="Node-5" labely="-24" labelx="-16" hflip="1" valLabely="0"/>
 
Node-4: 
<item itemtype="Node" x="-300" valLabelx="0" labelrot="0" Show_id="false" rotation="0" y="-324" valLabRot="0" id="Node-95" vflip="1" objectName="Node-4" labely="-24" labelx="-16" hflip="1" valLabely="0"/>
 
Voltimeter-3: 
<item itemtype="Voltimeter" x="-132" valLabelx="0" labelrot="0" Show_id="false" rotation="0" y="-116" valLabRot="0" id="Voltimeter-97" vflip="1" objectName="Voltimeter-3" labely="-40" labelx="-24" hflip="1" valLabely="0"/>
 
Ground-2: 
<item itemtype="Ground" x="-124" valLabelx="0" labelrot="0" Show_id="false" rotation="0" y="-68" valLabRot="0" id="Ground-98" vflip="1" objectName="Ground-2" labely="8" labelx="-16" hflip="1" valLabely="0"/>
 
Node-1: 
<item itemtype="Node" x="-180" valLabelx="0" labelrot="0" Show_id="false" rotation="0" y="-92" valLabRot="0" id="Node-101" vflip="1" objectName="Node-1" labely="-24" labelx="-16" hflip="1" valLabely="0"/>
 
Connector-35: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-36" startpinid="Ground-25-Gnd" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Push-23-lnod" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-30" pointList="-388,-420,-372,-420" objectName="Connector-35" x="-388" y="-420" Show_id="false" valLabely="0"/>
 
Connector-37: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-38" startpinid="Ground-28-Gnd" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Push-24-lnod" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-37" pointList="-388,-276,-372,-276" objectName="Connector-37" x="-388" y="-276" Show_id="false" valLabely="0"/>
 
Connector-39: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-40" startpinid="Ground-27-Gnd" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Push-22-lnod" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-38" pointList="-388,-324,-372,-324" objectName="Connector-39" x="-388" y="-324" Show_id="false" valLabely="0"/>
 
Connector-41: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-42" startpinid="Ground-26-Gnd" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Push-21-lnod" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-39" pointList="-388,-372,-372,-372" objectName="Connector-41" x="-388" y="-372" Show_id="false" valLabely="0"/>
 
Connector-43: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-44" startpinid="Resistor-19-rPin" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Led-17-lPin" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-64" pointList="-372,-28,-364,-28" objectName="Connector-43" x="-372" y="-28" Show_id="false" valLabely="0"/>
 
Connector-45: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-46" startpinid="atmega32-20-PB0" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-4-0" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-78" pointList="-300,-196,-300,-324" objectName="Connector-45" x="-300" y="-196" Show_id="false" valLabely="0"/>
 
Connector-47: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-48" startpinid="atmega32-20-PB1" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-5-0" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-79" pointList="-308,-196,-308,-292" objectName="Connector-47" x="-308" y="-196" Show_id="false" valLabely="0"/>
 
Connector-49: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-50" startpinid="atmega32-20-PB2" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-6-0" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-80" pointList="-316,-196,-316,-260" objectName="Connector-49" x="-316" y="-196" Show_id="false" valLabely="0"/>
 
Connector-51: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-52" startpinid="atmega32-20-PB3" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-7-0" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-81" pointList="-324,-196,-324,-228" objectName="Connector-51" x="-324" y="-196" Show_id="false" valLabely="0"/>
 
Connector-53: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-54" startpinid="atmega32-20-PC0" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Hd44780-16-PinRS" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-74" pointList="-444,-132,-444,-100,-668,-100,-668,-268" objectName="Connector-53" x="-444" y="-132" Show_id="false" valLabely="0"/>
 
Connector-55: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-56" startpinid="atmega32-20-PC1" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Hd44780-16-PinRW" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-75" pointList="-436,-132,-436,-108,-660,-108,-660,-268" objectName="Connector-55" x="-436" y="-132" Show_id="false" valLabely="0"/>
 
Connector-57: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-58" startpinid="atmega32-20-PC2" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Hd44780-16-PinEn" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-76" pointList="-428,-132,-428,-116,-652,-116,-652,-268" objectName="Connector-57" x="-428" y="-132" Show_id="false" valLabely="0"/>
 
Connector-59: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-60" startpinid="atmega32-20-PD7" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Hd44780-16-dataPin7" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-77" pointList="-452,-132,-588,-132,-588,-268" objectName="Connector-59" x="-452" y="-132" Show_id="false" valLabely="0"/>
 
Connector-61: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-62" startpinid="atmega32-20-PD6" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Hd44780-16-dataPin6" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-78" pointList="-452,-196,-596,-196,-596,-268" objectName="Connector-61" x="-452" y="-196" Show_id="false" valLabely="0"/>
 
Connector-63: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-64" startpinid="atmega32-20-PD5" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Hd44780-16-dataPin5" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-79" pointList="-444,-196,-444,-204,-604,-204,-604,-268" objectName="Connector-63" x="-444" y="-196" Show_id="false" valLabely="0"/>
 
Connector-65: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-66" startpinid="atmega32-20-PD4" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Hd44780-16-dataPin4" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-80" pointList="-436,-196,-436,-212,-612,-212,-612,-268" objectName="Connector-65" x="-436" y="-196" Show_id="false" valLabely="0"/>
 
Connector-67: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-68" startpinid="atmega32-20-PD3" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Hd44780-16-dataPin3" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-81" pointList="-428,-196,-428,-220,-620,-220,-620,-268" objectName="Connector-67" x="-428" y="-196" Show_id="false" valLabely="0"/>
 
Connector-69: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-70" startpinid="atmega32-20-PD2" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Hd44780-16-dataPin2" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-82" pointList="-420,-196,-420,-228,-628,-228,-628,-268" objectName="Connector-69" x="-420" y="-196" Show_id="false" valLabely="0"/>
 
Connector-71: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-72" startpinid="Hd44780-16-dataPin1" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="atmega32-20-PD1" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-83" pointList="-636,-268,-636,-236,-412,-236,-412,-196" objectName="Connector-71" x="-636" y="-268" Show_id="false" valLabely="0"/>
 
Connector-73: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-74" startpinid="atmega32-20-PD0" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Hd44780-16-dataPin0" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-84" pointList="-404,-196,-404,-244,-644,-244,-644,-268" objectName="Connector-73" x="-404" y="-196" Show_id="false" valLabely="0"/>
 
Connector-75: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-76" startpinid="Voltage Source-18-outPin" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-1-0" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-87" pointList="-180,-52,-180,-92" objectName="Connector-75" x="-180" y="-52" Show_id="false" valLabely="0"/>
 
Connector-77: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-78" startpinid="Fixed Voltage-15-outnod" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-10-0" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-75" pointList="-212,-364,-212,-324" objectName="Connector-77" x="-212" y="-364" Show_id="false" valLabely="0"/>
 
Connector-79: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-78" startpinid="Resistor-13-rPin" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-9-0" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-76" pointList="-228,-292,-212,-292" objectName="Connector-79" x="-228" y="-292" Show_id="false" valLabely="0"/>
 
Connector-80: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-78" startpinid="Node-10-2" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Resistor-14-rPin" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-78" pointList="-212,-324,-228,-324" objectName="Connector-80" x="-212" y="-324" Show_id="false" valLabely="0"/>
 
Connector-81: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-78" startpinid="Resistor-12-rPin" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-8-0" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-79" pointList="-228,-260,-212,-260" objectName="Connector-81" x="-228" y="-260" Show_id="false" valLabely="0"/>
 
Connector-82: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-78" startpinid="Node-9-2" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-10-1" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-81" pointList="-212,-292,-212,-324" objectName="Connector-82" x="-212" y="-292" Show_id="false" valLabely="0"/>
 
Connector-83: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-78" startpinid="Resistor-11-rPin" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-8-1" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-82" pointList="-228,-228,-212,-228,-212,-260" objectName="Connector-83" x="-228" y="-228" Show_id="false" valLabely="0"/>
 
Connector-84: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-78" startpinid="Node-8-2" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-9-1" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-84" pointList="-212,-260,-212,-292" objectName="Connector-84" x="-212" y="-260" Show_id="false" valLabely="0"/>
 
Connector-85: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-52" startpinid="Resistor-11-lPin" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-7-1" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-85" pointList="-260,-228,-324,-228" objectName="Connector-85" x="-260" y="-228" Show_id="false" valLabely="0"/>
 
Connector-86: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-52" startpinid="Node-7-2" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Push-24-rnod" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-87" pointList="-324,-228,-324,-276,-340,-276" objectName="Connector-86" x="-324" y="-228" Show_id="false" valLabely="0"/>
 
Connector-87: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-50" startpinid="Resistor-12-lPin" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-6-1" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-88" pointList="-260,-260,-316,-260" objectName="Connector-87" x="-260" y="-260" Show_id="false" valLabely="0"/>
 
Connector-88: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-50" startpinid="Node-6-2" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Push-22-rnod" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-90" pointList="-316,-260,-316,-324,-340,-324" objectName="Connector-88" x="-316" y="-260" Show_id="false" valLabely="0"/>
 
Connector-89: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-48" startpinid="Resistor-13-lPin" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-5-1" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-91" pointList="-260,-292,-308,-292" objectName="Connector-89" x="-260" y="-292" Show_id="false" valLabely="0"/>
 
Connector-90: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-48" startpinid="Node-5-2" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Push-21-rnod" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-93" pointList="-308,-292,-308,-372,-340,-372" objectName="Connector-90" x="-308" y="-292" Show_id="false" valLabely="0"/>
 
Connector-91: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-46" startpinid="Resistor-14-lPin" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-4-1" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-94" pointList="-260,-324,-300,-324" objectName="Connector-91" x="-260" y="-324" Show_id="false" valLabely="0"/>
 
Connector-92: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-46" startpinid="Node-4-2" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Push-23-rnod" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-96" pointList="-300,-324,-300,-420,-340,-420" objectName="Connector-92" x="-300" y="-324" Show_id="false" valLabely="0"/>
 
Connector-93: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-94" startpinid="Voltimeter-3-rPin" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Ground-2-Gnd" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-99" pointList="-124,-100,-124,-84" objectName="Connector-93" x="-124" y="-100" Show_id="false" valLabely="0"/>
 
Connector-95: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-76" startpinid="Voltimeter-3-lPin" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-1-1" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-100" pointList="-140,-100,-140,-92,-180,-92" objectName="Connector-95" x="-140" y="-100" Show_id="false" valLabely="0"/>
 
Connector-96: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-76" startpinid="Node-1-2" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="atmega32-20-PA0" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-102" pointList="-180,-92,-180,-132,-300,-132" objectName="Connector-96" x="-180" y="-92" Show_id="false" valLabely="0"/>
 
Connector-97: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-98" startpinid="atmega32-20-PC3" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-32-0" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-95" pointList="-420,-132,-420,-92" objectName="Connector-97" x="-420" y="-132" Show_id="false" valLabely="0"/>
 
Connector-99: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-98" startpinid="Node-30-2" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Resistor-19-lPin" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-106" pointList="-420,-76,-420,-28,-404,-28" objectName="Connector-99" x="-420" y="-76" Show_id="false" valLabely="0"/>
 
Connector-100: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-98" startpinid="Node-30-1" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Oscope-29-PinP" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-107" pointList="-420,-76,-716,-76,-716,12,-684,12" objectName="Connector-100" x="-420" y="-76" Show_id="false" valLabely="0"/>
 
Connector-101: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-98" startpinid="Frequencimeter-31-lPin" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-32-1" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-112" pointList="-388,-92,-420,-92" objectName="Connector-101" x="-388" y="-92" Show_id="false" valLabely="0"/>
 
Connector-102: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-98" startpinid="Node-32-2" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-30-0" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-114" pointList="-420,-92,-420,-76" objectName="Connector-102" x="-420" y="-92" Show_id="false" valLabely="0"/>
 
Connector-103: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-104" startpinid="Led-17-rPin" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Node-34-0" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-97" pointList="-332,-28,-316,-28,-316,116,-500,116" objectName="Connector-103" x="-332" y="-28" Show_id="false" valLabely="0"/>
 
Connector-105: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-104" startpinid="Node-34-2" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Oscope-29-PinN" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-111" pointList="-500,116,-716,116,-716,28,-684,28" objectName="Connector-105" x="-500" y="116" Show_id="false" valLabely="0"/>
 
Connector-106: 
<item vflip="1" rotation="0" enodeid="Circ_eNode-104" startpinid="Node-34-1" itemtype="Connector" labely="-24" labelx="-16" hflip="1" endpinid="Ground-33-Gnd" valLabelx="0" labelrot="0" valLabRot="0" id="Connector-112" pointList="-500,116,-500,148" objectName="Connector-106" x="-500" y="116" Show_id="false" valLabely="0"/>
 
PlotterWidget-107: 
<item childrenRegion="" maximumWidth="1000" focus="false" width="200" autoFillBackground="false" MinVolt="-500" sizeHint="" windowIconText="" normalGeometry="" objectName="PlotterWidget-107" windowOpacity="1" isActiveWindow="true" accessibleName="" minimized="false" fullScreen="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" styleSheet="" frameSize="" layoutDirection="0" locale="" maximumSize="" size="" statusTip="" acceptDrops="false" toolTipDuration="-1" Scale="1" inputMethodHints="0" baseSize="" toolTip="" geometry="" contextMenuPolicy="1" enabled="true" childrenRect="" focusPolicy="0" minimumHeight="200" windowFilePath="" Tracks="1" maximumHeight="200" sizePolicy="" minimumSizeHint="" windowModified="false" accessibleDescription="" windowIcon="" itemtype="Plotter" maximized="false" palette="" pos="" y="0" minimumSize="" windowTitle="" whatsThis="" minimumWidth="200" updatesEnabled="true" mouseTracking="false" MaxVolt="500" height="200" visible="false" rect="" cursor="" windowModality="0" frameGeometry="" modal="false" x="0" sizeIncrement=""/>
 
SerialPortWidget-108: 
<item childrenRegion="" maximumWidth="450" focus="false" width="313" autoFillBackground="false" sizeHint="" windowIconText="" normalGeometry="" objectName="SerialPortWidget-108" windowOpacity="1" isActiveWindow="true" accessibleName="" minimized="false" fullScreen="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" styleSheet="" frameSize="" layoutDirection="0" locale="" maximumSize="" size="" statusTip="" acceptDrops="false" toolTipDuration="-1" inputMethodHints="0" SettingsProp="COM4,0,3,0,0,0" baseSize="" toolTip="" geometry="" contextMenuPolicy="1" enabled="true" childrenRect="" focusPolicy="0" minimumHeight="0" windowFilePath="" maximumHeight="170" sizePolicy="" minimumSizeHint="" windowModified="false" accessibleDescription="" windowIcon="" itemtype="SerialPort" maximized="false" palette="" pos="" y="0" minimumSize="" windowTitle="Settings" whatsThis="" minimumWidth="0" updatesEnabled="true" mouseTracking="false" height="141" visible="false" rect="" cursor="" windowModality="0" frameGeometry="" modal="false" x="0" sizeIncrement=""/>
 
</circuit>
