<circuit type="simulide_0.4" noLinAcc="14" speed="1000000" reactStep="50" animate="1">
 
Voltage Source-35: 
<item hflip="1" labelrot="0" itemtype="Voltage Source" rotation="0" labelx="-40" valLabRot="0" y="-456" x="-344" Show_id="false" labely="-80" id="Voltage Source-104" Unit=" V" vflip="1" valLabely="10" objectName="Voltage Source-35" Voltage="5" valLabelx="-26" Show_Volt="true"/>
 
Node-34: 
<item objectName="Node-34" id="Node-102" y="-556" labelx="-16" labelrot="0" hflip="1" vflip="1" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" x="-460" labely="-24" valLabelx="0" rotation="0"/>
 
Node-33: 
<item objectName="Node-33" id="Node-99" y="-556" labelx="-16" labelrot="0" hflip="1" vflip="1" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" x="-440" labely="-24" valLabelx="0" rotation="0"/>
 
Node-32: 
<item objectName="Node-32" id="Node-96" y="-556" labelx="-16" labelrot="0" hflip="1" vflip="1" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" x="-420" labely="-24" valLabelx="0" rotation="0"/>
 
Node-31: 
<item objectName="Node-31" id="Node-92" y="-400" labelx="-16" labelrot="0" hflip="1" vflip="1" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" x="-468" labely="-24" valLabelx="0" rotation="0"/>
 
Node-30: 
<item objectName="Node-30" id="Node-89" y="-392" labelx="-16" labelrot="0" hflip="1" vflip="1" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" x="-460" labely="-24" valLabelx="0" rotation="0"/>
 
Node-29: 
<item objectName="Node-29" id="Node-86" y="-384" labelx="-16" labelrot="0" hflip="1" vflip="1" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" x="-440" labely="-24" valLabelx="0" rotation="0"/>
 
Node-28: 
<item objectName="Node-28" id="Node-83" y="-376" labelx="-16" labelrot="0" hflip="1" vflip="1" itemtype="Node" valLabely="0" valLabRot="0" Show_id="false" x="-432" labely="-24" valLabelx="0" rotation="0"/>
 
Resistor-27: 
<item hflip="1" labelrot="0" itemtype="Resistor" rotation="-90" labelx="-12" valLabRot="0" y="-504" Resistance="10" x="-480" Show_id="false" labely="-20" Show_res="true" id="Resistor-74" Unit=" kΩ" vflip="1" valLabely="6" objectName="Resistor-27" valLabelx="-16"/>
 
Resistor-26: 
<item hflip="1" labelrot="0" itemtype="Resistor" rotation="-90" labelx="-12" valLabRot="0" y="-504" Resistance="10" x="-460" Show_id="false" labely="-20" Show_res="true" id="Resistor-74" Unit=" kΩ" vflip="1" valLabely="6" objectName="Resistor-26" valLabelx="-16"/>
 
Fixed Voltage-25: 
<item hflip="1" labelrot="0" itemtype="Fixed Voltage" rotation="-1080" labelx="-64" valLabRot="0" y="-556" x="-544" Show_id="false" labely="-24" id="Fixed Voltage-73" Unit=" V" vflip="1" valLabely="8" objectName="Fixed Voltage-25" Voltage="5" valLabelx="-16" Show_Volt="true"/>
 
Ground-24: 
<item objectName="Ground-24" id="Ground-71" y="-268" labelx="-16" labelrot="0" hflip="1" vflip="1" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" x="-56" labely="8" valLabelx="0" rotation="-90"/>
 
Ground-23: 
<item objectName="Ground-23" id="Ground-68" y="-300" labelx="-16" labelrot="0" hflip="1" vflip="1" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" x="-56" labely="8" valLabelx="0" rotation="-90"/>
 
Resistor-22: 
<item hflip="1" labelrot="0" itemtype="Resistor" rotation="0" labelx="-12" valLabRot="0" y="-268" Resistance="320" x="-156" Show_id="false" labely="-20" Show_res="true" id="Resistor-59" Unit=" Ω" vflip="1" valLabely="6" objectName="Resistor-22" valLabelx="-16"/>
 
Led-21: 
<item hflip="1" MaxCurrent="0.029999999999999999" labelrot="0" itemtype="Led" rotation="0" labelx="-16" valLabRot="0" y="-268" Resistance="0.59999999999999998" x="-96" Show_id="false" labely="-24" Color="0" Threshold="2.3999999999999999" id="Led-58" vflip="1" valLabely="0" Grounded="false" objectName="Led-21" valLabelx="0"/>
 
atmega32-20: 
<item hflip="1" labelrot="0" itemtype="AVR" rotation="0" Mhz="8" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" valLabRot="0" y="-408" Auto_Load="false" x="-412" Show_id="true" labely="-20" Logic_Symbol="false" Program="PROJ.hex" id="atmega32-1" vflip="1" valLabely="0" objectName="atmega32-20" valLabelx="0" Init_gdb="false"/>
 
Hd44780-19: 
<item objectName="Hd44780-19" id="Hd44780-6" y="-412" labelx="70" labelrot="0" hflip="1" Cols="16" vflip="1" itemtype="Hd44780" valLabely="0" valLabRot="0" Show_id="true" Rows="2" x="-308" labely="-82" valLabelx="0" rotation="0"/>
 
Push-18: 
<item hflip="1" labelrot="0" itemtype="Push" Poles="1" rotation="0" labelx="-16" valLabRot="0" y="-404" x="-552" Show_id="false" labely="-24" Key="" id="Push-25" vflip="1" valLabely="0" Norm_Close="false" objectName="Push-18" valLabelx="0"/>
 
Push-17: 
<item hflip="1" labelrot="0" itemtype="Push" Poles="1" rotation="0" labelx="-16" valLabRot="0" y="-368" x="-552" Show_id="false" labely="-24" Key="" id="Push-26" vflip="1" valLabely="0" Norm_Close="false" objectName="Push-17" valLabelx="0"/>
 
Push-16: 
<item hflip="1" labelrot="0" itemtype="Push" Poles="1" rotation="0" labelx="-16" valLabRot="0" y="-444" x="-552" Show_id="false" labely="-24" Key="" id="Push-27" vflip="1" valLabely="0" Norm_Close="false" objectName="Push-16" valLabelx="0"/>
 
Push-15: 
<item hflip="1" labelrot="0" itemtype="Push" Poles="1" rotation="0" labelx="-16" valLabRot="0" y="-328" x="-552" Show_id="false" labely="-24" Key="" id="Push-28" vflip="1" valLabely="0" Norm_Close="false" objectName="Push-15" valLabelx="0"/>
 
Ground-14: 
<item objectName="Ground-14" id="Ground-29" y="-444" labelx="-16" labelrot="0" hflip="1" vflip="1" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" x="-596" labely="8" valLabelx="0" rotation="-270"/>
 
Ground-13: 
<item objectName="Ground-13" id="Ground-29" y="-404" labelx="-16" labelrot="0" hflip="1" vflip="1" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" x="-596" labely="8" valLabelx="0" rotation="-270"/>
 
Ground-12: 
<item objectName="Ground-12" id="Ground-29" y="-368" labelx="-16" labelrot="0" hflip="1" vflip="1" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" x="-596" labely="8" valLabelx="0" rotation="-270"/>
 
Ground-11: 
<item objectName="Ground-11" id="Ground-29" y="-328" labelx="-16" labelrot="0" hflip="1" vflip="1" itemtype="Ground" valLabely="0" valLabRot="0" Show_id="false" x="-596" labely="8" valLabelx="0" rotation="-270"/>
 
Resistor-10: 
<item hflip="1" labelrot="0" itemtype="Resistor" rotation="-360" labelx="-12" valLabRot="0" y="-300" Resistance="320" x="-156" Show_id="false" labely="-20" Show_res="true" id="Resistor-61" Unit=" Ω" vflip="1" valLabely="6" objectName="Resistor-10" valLabelx="-16"/>
 
Led-9: 
<item hflip="1" MaxCurrent="0.029999999999999999" labelrot="0" itemtype="Led" rotation="0" labelx="-16" valLabRot="0" y="-300" Resistance="0.59999999999999998" x="-96" Show_id="false" labely="-24" Color="0" Threshold="2.3999999999999999" id="Led-75" vflip="1" valLabely="0" Grounded="false" objectName="Led-9" valLabelx="0"/>
 
Resistor-8: 
<item hflip="1" labelrot="0" itemtype="Resistor" rotation="-90" labelx="-12" valLabRot="0" y="-504" Resistance="10" x="-440" Show_id="false" labely="-20" Show_res="true" id="Resistor-74" Unit=" kΩ" vflip="1" valLabely="6" objectName="Resistor-8" valLabelx="-16"/>
 
Resistor-7: 
<item hflip="1" labelrot="0" itemtype="Resistor" rotation="-90" labelx="-12" valLabRot="0" y="-504" Resistance="10" x="-420" Show_id="false" labely="-20" Show_res="true" id="Resistor-74" Unit=" kΩ" vflip="1" valLabely="6" objectName="Resistor-7" valLabelx="-16"/>
 
TextComponent-6: 
<item hflip="1" labelrot="0" itemtype="TextComponent" rotation="0" labelx="-16" valLabRot="0" Border="1" y="-340" Text="SW1" Fixed_Width="true" x="-636" Margin="5" Show_id="false" labely="-24" Opacity="1" Font="Helvetica [Cronyx]" id="TextComponent-99" Font_Size="10" vflip="1" valLabely="0" objectName="TextComponent-6" valLabelx="0"/>
 
TextComponent-5: 
<item hflip="1" labelrot="0" itemtype="TextComponent" rotation="0" labelx="-16" valLabRot="0" Border="1" y="-376" Text="SW5" Fixed_Width="false" x="-640" Margin="5" Show_id="false" labely="-24" Opacity="1" Font="Helvetica [Cronyx]" id="TextComponent-100" Font_Size="10" vflip="1" valLabely="0" objectName="TextComponent-5" valLabelx="0"/>
 
TextComponent-4: 
<item hflip="1" labelrot="0" itemtype="TextComponent" rotation="0" labelx="-16" valLabRot="0" Border="1" y="-416" Text="SW9" Fixed_Width="false" x="-640" Margin="5" Show_id="false" labely="-24" Opacity="1" Font="Helvetica [Cronyx]" id="TextComponent-101" Font_Size="10" vflip="1" valLabely="0" objectName="TextComponent-4" valLabelx="0"/>
 
TextComponent-3: 
<item hflip="1" labelrot="0" itemtype="TextComponent" rotation="0" labelx="-16" valLabRot="0" Border="1" y="-456" Text="SW13" Fixed_Width="true" x="-644" Margin="5" Show_id="false" labely="-24" Opacity="1" Font="Helvetica [Cronyx]" id="TextComponent-102" Font_Size="10" vflip="1" valLabely="0" objectName="TextComponent-3" valLabelx="0"/>
 
TextComponent-2: 
<item hflip="1" labelrot="0" itemtype="TextComponent" rotation="0" labelx="-16" valLabRot="0" Border="1" y="-244" Text="CV1&#xa;D3.10" Fixed_Width="true" x="-112" Margin="5" Show_id="false" labely="-24" Opacity="1" Font="Helvetica [Cronyx]" id="TextComponent-103" Font_Size="10" vflip="1" valLabely="0" objectName="TextComponent-2" valLabelx="0"/>
 
TextComponent-1: 
<item hflip="1" labelrot="0" itemtype="TextComponent" rotation="0" labelx="-16" valLabRot="0" Border="1" y="-352" Text="CV2&#xa;D3.9" Fixed_Width="true" x="-112" Margin="5" Show_id="false" labely="-24" Opacity="1" Font="Helvetica [Cronyx]" id="TextComponent-103" Font_Size="10" vflip="1" valLabely="0" objectName="TextComponent-1" valLabelx="0"/>
 
Connector-36: 
<item hflip="1" enodeid="Circ_eNode-37" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-404" x="-284" Show_id="false" labely="-24" pointList="-284,-404,-284,-264,-356,-264" id="Connector-8" startpinid="Hd44780-19-PinRW" vflip="1" valLabely="0" objectName="Connector-36" valLabelx="0" endpinid="atmega32-20-PC1"/>
 
Connector-38: 
<item hflip="1" enodeid="Circ_eNode-39" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-404" x="-276" Show_id="false" labely="-24" pointList="-276,-404,-276,-272,-356,-272" id="Connector-9" startpinid="Hd44780-19-PinEn" vflip="1" valLabely="0" objectName="Connector-38" valLabelx="0" endpinid="atmega32-20-PC2"/>
 
Connector-40: 
<item hflip="1" enodeid="Circ_eNode-41" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-404" x="-292" Show_id="false" labely="-24" pointList="-292,-404,-292,-256,-356,-256" id="Connector-4" startpinid="Hd44780-19-PinRS" vflip="1" valLabely="0" objectName="Connector-40" valLabelx="0" endpinid="atmega32-20-PC0"/>
 
Connector-42: 
<item hflip="1" enodeid="Circ_eNode-43" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-404" x="-252" Show_id="false" labely="-24" pointList="-252,-404,-252,-200,-464,-200,-464,-280,-420,-280" id="Connector-12" startpinid="Hd44780-19-dataPin2" vflip="1" valLabely="0" objectName="Connector-42" valLabelx="0" endpinid="atmega32-20-PD2"/>
 
Connector-44: 
<item hflip="1" enodeid="Circ_eNode-45" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-404" x="-260" Show_id="false" labely="-24" pointList="-260,-404,-260,-192,-472,-192,-472,-288,-420,-288" id="Connector-11" startpinid="Hd44780-19-dataPin1" vflip="1" valLabely="0" objectName="Connector-44" valLabelx="0" endpinid="atmega32-20-PD1"/>
 
Connector-46: 
<item hflip="1" enodeid="Circ_eNode-47" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-404" x="-236" Show_id="false" labely="-24" pointList="-236,-404,-236,-216,-448,-216,-448,-264,-420,-264" id="Connector-17" startpinid="Hd44780-19-dataPin4" vflip="1" valLabely="0" objectName="Connector-46" valLabelx="0" endpinid="atmega32-20-PD4"/>
 
Connector-48: 
<item hflip="1" enodeid="Circ_eNode-49" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-404" x="-228" Show_id="false" labely="-24" pointList="-228,-404,-228,-224,-440,-224,-440,-256,-420,-256" id="Connector-18" startpinid="Hd44780-19-dataPin5" vflip="1" valLabely="0" objectName="Connector-48" valLabelx="0" endpinid="atmega32-20-PD5"/>
 
Connector-50: 
<item hflip="1" enodeid="Circ_eNode-51" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-404" x="-220" Show_id="false" labely="-24" pointList="-220,-404,-220,-232,-432,-232,-432,-248,-420,-248" id="Connector-19" startpinid="Hd44780-19-dataPin6" vflip="1" valLabely="0" objectName="Connector-50" valLabelx="0" endpinid="atmega32-20-PD6"/>
 
Connector-52: 
<item hflip="1" enodeid="Circ_eNode-53" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-404" x="-212" Show_id="false" labely="-24" pointList="-212,-404,-212,-248,-356,-248" id="Connector-20" startpinid="Hd44780-19-dataPin7" vflip="1" valLabely="0" objectName="Connector-52" valLabelx="0" endpinid="atmega32-20-PD7"/>
 
Connector-54: 
<item hflip="1" enodeid="Circ_eNode-55" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-444" x="-580" Show_id="false" labely="-24" pointList="-580,-444,-568,-444" id="Connector-30" startpinid="Ground-14-Gnd" vflip="1" valLabely="0" objectName="Connector-54" valLabelx="0" endpinid="Push-16-pinP0"/>
 
Connector-56: 
<item hflip="1" enodeid="Circ_eNode-57" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-328" x="-580" Show_id="false" labely="-24" pointList="-580,-328,-568,-328" id="Connector-37" startpinid="Ground-11-Gnd" vflip="1" valLabely="0" objectName="Connector-56" valLabelx="0" endpinid="Push-15-pinP0"/>
 
Connector-58: 
<item hflip="1" enodeid="Circ_eNode-59" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-368" x="-580" Show_id="false" labely="-24" pointList="-580,-368,-568,-368" id="Connector-38" startpinid="Ground-12-Gnd" vflip="1" valLabely="0" objectName="Connector-58" valLabelx="0" endpinid="Push-17-pinP0"/>
 
Connector-60: 
<item hflip="1" enodeid="Circ_eNode-61" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-404" x="-580" Show_id="false" labely="-24" pointList="-580,-404,-568,-404" id="Connector-39" startpinid="Ground-13-Gnd" vflip="1" valLabely="0" objectName="Connector-60" valLabelx="0" endpinid="Push-18-pinP0"/>
 
Connector-62: 
<item hflip="1" enodeid="Circ_eNode-63" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-268" x="-140" Show_id="false" labely="-24" pointList="-140,-268,-112,-268" id="Connector-56" startpinid="Resistor-22-rPin" vflip="1" valLabely="0" objectName="Connector-62" valLabelx="0" endpinid="Led-21-lPin"/>
 
Connector-64: 
<item hflip="1" enodeid="Circ_eNode-65" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-404" x="-536" Show_id="false" labely="-24" pointList="-536,-404,-496,-404,-496,-392,-460,-392" id="Connector-56" startpinid="Push-18-switch0pinN" vflip="1" valLabely="0" objectName="Connector-64" valLabelx="0" endpinid="Node-30-0"/>
 
Connector-66: 
<item hflip="1" enodeid="Circ_eNode-67" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-444" x="-536" Show_id="false" labely="-24" pointList="-536,-444,-484,-444,-484,-400,-468,-400" id="Connector-54" startpinid="Push-16-switch0pinN" vflip="1" valLabely="0" objectName="Connector-66" valLabelx="0" endpinid="Node-31-0"/>
 
Connector-68: 
<item hflip="1" enodeid="Circ_eNode-69" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-300" x="-140" Show_id="false" labely="-24" pointList="-140,-300,-112,-300" id="Connector-77" startpinid="Resistor-10-rPin" vflip="1" valLabely="0" objectName="Connector-68" valLabelx="0" endpinid="Led-9-lPin"/>
 
Connector-70: 
<item hflip="1" enodeid="Circ_eNode-71" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-280" x="-356" Show_id="false" labely="-24" pointList="-356,-280,-188,-280,-188,-268,-172,-268" id="Connector-44" startpinid="atmega32-20-PC3" vflip="1" valLabely="0" objectName="Connector-70" valLabelx="0" endpinid="Resistor-22-lPin"/>
 
Connector-72: 
<item hflip="1" enodeid="Circ_eNode-73" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-300" x="-172" Show_id="false" labely="-24" pointList="-172,-300,-188,-300,-188,-288,-356,-288" id="Connector-73" startpinid="Resistor-10-lPin" vflip="1" valLabely="0" objectName="Connector-72" valLabelx="0" endpinid="atmega32-20-PC4"/>
 
Connector-74: 
<item hflip="1" enodeid="Circ_eNode-75" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-404" x="-268" Show_id="false" labely="-24" pointList="-268,-404,-268,-184,-480,-184,-480,-296,-420,-296" id="Connector-36" startpinid="Hd44780-19-dataPin0" vflip="1" valLabely="0" objectName="Connector-74" valLabelx="0" endpinid="atmega32-20-PD0"/>
 
Connector-76: 
<item hflip="1" enodeid="Circ_eNode-77" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-300" x="-80" Show_id="false" labely="-24" pointList="-80,-300,-72,-300" id="Connector-70" startpinid="Led-9-rPin" vflip="1" valLabely="0" objectName="Connector-76" valLabelx="0" endpinid="Ground-23-Gnd"/>
 
Connector-78: 
<item hflip="1" enodeid="Circ_eNode-79" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-268" x="-80" Show_id="false" labely="-24" pointList="-80,-268,-72,-268" id="Connector-72" startpinid="Led-21-rPin" vflip="1" valLabely="0" objectName="Connector-78" valLabelx="0" endpinid="Ground-24-Gnd"/>
 
Connector-80: 
<item hflip="1" enodeid="Circ_eNode-81" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-368" x="-536" Show_id="false" labely="-24" pointList="-536,-368,-496,-368,-496,-384,-440,-384" id="Connector-53" startpinid="Push-17-switch0pinN" vflip="1" valLabely="0" objectName="Connector-80" valLabelx="0" endpinid="Node-29-0"/>
 
Connector-82: 
<item hflip="1" enodeid="Circ_eNode-83" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-328" x="-536" Show_id="false" labely="-24" pointList="-536,-328,-484,-328,-484,-376,-432,-376" id="Connector-55" startpinid="Push-15-switch0pinN" vflip="1" valLabely="0" objectName="Connector-82" valLabelx="0" endpinid="Node-28-0"/>
 
Connector-84: 
<item hflip="1" enodeid="Circ_eNode-83" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-488" x="-420" Show_id="false" labely="-24" pointList="-420,-488,-420,-452,-432,-452,-432,-376" id="Connector-82" startpinid="Resistor-7-lPin" vflip="1" valLabely="0" objectName="Connector-84" valLabelx="0" endpinid="Node-28-1"/>
 
Connector-85: 
<item hflip="1" enodeid="Circ_eNode-83" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-376" x="-432" Show_id="false" labely="-24" pointList="-432,-376,-420,-376" id="Connector-84" startpinid="Node-28-2" vflip="1" valLabely="0" objectName="Connector-85" valLabelx="0" endpinid="atmega32-20-PB3"/>
 
Connector-86: 
<item hflip="1" enodeid="Circ_eNode-81" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-488" x="-440" Show_id="false" labely="-24" pointList="-440,-488,-440,-384" id="Connector-85" startpinid="Resistor-8-lPin" vflip="1" valLabely="0" objectName="Connector-86" valLabelx="0" endpinid="Node-29-1"/>
 
Connector-87: 
<item hflip="1" enodeid="Circ_eNode-81" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-384" x="-440" Show_id="false" labely="-24" pointList="-440,-384,-420,-384" id="Connector-87" startpinid="Node-29-2" vflip="1" valLabely="0" objectName="Connector-87" valLabelx="0" endpinid="atmega32-20-PB2"/>
 
Connector-88: 
<item hflip="1" enodeid="Circ_eNode-65" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-488" x="-460" Show_id="false" labely="-24" pointList="-460,-488,-460,-392" id="Connector-88" startpinid="Resistor-26-lPin" vflip="1" valLabely="0" objectName="Connector-88" valLabelx="0" endpinid="Node-30-1"/>
 
Connector-89: 
<item hflip="1" enodeid="Circ_eNode-65" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-392" x="-460" Show_id="false" labely="-24" pointList="-460,-392,-420,-392" id="Connector-90" startpinid="Node-30-2" vflip="1" valLabely="0" objectName="Connector-89" valLabelx="0" endpinid="atmega32-20-PB1"/>
 
Connector-90: 
<item hflip="1" enodeid="Circ_eNode-67" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-488" x="-480" Show_id="false" labely="-24" pointList="-480,-488,-480,-452,-468,-452,-468,-400" id="Connector-91" startpinid="Resistor-27-lPin" vflip="1" valLabely="0" objectName="Connector-90" valLabelx="0" endpinid="Node-31-1"/>
 
Connector-91: 
<item hflip="1" enodeid="Circ_eNode-67" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-400" x="-468" Show_id="false" labely="-24" pointList="-468,-400,-420,-400" id="Connector-93" startpinid="Node-31-2" vflip="1" valLabely="0" objectName="Connector-91" valLabelx="0" endpinid="atmega32-20-PB0"/>
 
Connector-92: 
<item hflip="1" enodeid="Circ_eNode-93" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-520" x="-420" Show_id="false" labely="-24" pointList="-420,-520,-420,-556" id="Connector-94" startpinid="Resistor-7-rPin" vflip="1" valLabely="0" objectName="Connector-92" valLabelx="0" endpinid="Node-32-0"/>
 
Connector-94: 
<item hflip="1" enodeid="Circ_eNode-93" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-520" x="-440" Show_id="false" labely="-24" pointList="-440,-520,-440,-556" id="Connector-95" startpinid="Resistor-8-rPin" vflip="1" valLabely="0" objectName="Connector-94" valLabelx="0" endpinid="Node-33-0"/>
 
Connector-95: 
<item hflip="1" enodeid="Circ_eNode-93" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-556" x="-420" Show_id="false" labely="-24" pointList="-420,-556,-528,-556" id="Connector-97" startpinid="Node-32-2" vflip="1" valLabely="0" objectName="Connector-95" valLabelx="0" endpinid="Fixed Voltage-25-outnod"/>
 
Connector-96: 
<item hflip="1" enodeid="Circ_eNode-93" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-520" x="-460" Show_id="false" labely="-24" pointList="-460,-520,-460,-556" id="Connector-98" startpinid="Resistor-26-rPin" vflip="1" valLabely="0" objectName="Connector-96" valLabelx="0" endpinid="Node-34-0"/>
 
Connector-97: 
<item hflip="1" enodeid="Circ_eNode-93" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-556" x="-440" Show_id="false" labely="-24" pointList="-440,-556,-420,-556" id="Connector-100" startpinid="Node-33-2" vflip="1" valLabely="0" objectName="Connector-97" valLabelx="0" endpinid="Node-32-1"/>
 
Connector-98: 
<item hflip="1" enodeid="Circ_eNode-93" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-520" x="-480" Show_id="false" labely="-24" pointList="-480,-520,-480,-556,-460,-556" id="Connector-101" startpinid="Resistor-27-rPin" vflip="1" valLabely="0" objectName="Connector-98" valLabelx="0" endpinid="Node-34-1"/>
 
Connector-99: 
<item hflip="1" enodeid="Circ_eNode-93" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-556" x="-460" Show_id="false" labely="-24" pointList="-460,-556,-440,-556" id="Connector-103" startpinid="Node-34-2" vflip="1" valLabely="0" objectName="Connector-99" valLabelx="0" endpinid="Node-33-1"/>
 
Connector-100: 
<item hflip="1" enodeid="Circ_eNode-101" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-456" x="-328" Show_id="false" labely="-24" pointList="-328,-456,-328,-400,-356,-400" id="Connector-105" startpinid="Voltage Source-35-outPin" vflip="1" valLabely="0" objectName="Connector-100" valLabelx="0" endpinid="atmega32-20-PA0"/>
 
Connector-102: 
<item hflip="1" enodeid="Circ_eNode-103" labelrot="0" itemtype="Connector" rotation="0" labelx="-16" valLabRot="0" y="-404" x="-244" Show_id="false" labely="-24" pointList="-244,-404,-244,-208,-456,-208,-456,-272,-420,-272" id="Connector-41" startpinid="Hd44780-19-dataPin3" vflip="1" valLabely="0" objectName="Connector-102" valLabelx="0" endpinid="atmega32-20-PD3"/>
 
PlotterWidget-104: 
<item windowFilePath="" frameGeometry="" sizeIncrement="" modal="false" geometry="" minimized="false" MinVolt="-500" sizePolicy="" toolTip="" cursor="" minimumWidth="200" visible="false" windowIcon="" focus="false" fullScreen="false" minimumSizeHint="" contextMenuPolicy="1" minimumSize="" statusTip="" frameSize="" windowModality="0" windowIconText="" childrenRegion="" itemtype="Plotter" Tracks="1" autoFillBackground="false" updatesEnabled="true" toolTipDuration="-1" accessibleDescription="" maximumHeight="200" layoutDirection="0" acceptDrops="false" childrenRect="" windowTitle="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" size="" Scale="1" palette="" inputMethodHints="0" maximumSize="" enabled="true" maximized="false" maximumWidth="1000" focusPolicy="0" mouseTracking="false" pos="" x="0" width="200" accessibleName="" baseSize="" y="0" minimumHeight="200" rect="" isActiveWindow="true" whatsThis="" styleSheet="" height="200" windowModified="false" locale="" sizeHint="" objectName="PlotterWidget-104" MaxVolt="500" normalGeometry="" windowOpacity="1"/>
 
</circuit>
