<circuit animate="1" reactStep="50" speed="1000000" noLinAcc="5" type="simulide_0.4">
 
Fixed Voltage-15: 
<item valLabelx="-16" labely="-24" labelrot="0" hflip="1" valLabely="8" id="Fixed Voltage-15" itemtype="Fixed Voltage" Unit=" V" vflip="1" Show_Volt="true" Show_id="false" x="-344" Voltage="5" valLabRot="0" rotation="0" objectName="Fixed Voltage-15" y="-4" labelx="-64"/>
 
Push-10: 
<item valLabelx="0" Poles="1" labely="-24" labelrot="0" Norm_Close="false" hflip="1" valLabely="0" id="Push-10" itemtype="Push" vflip="1" Show_id="false" x="-284" Key="" valLabRot="0" rotation="0" objectName="Push-10" y="-4" labelx="-16"/>
 
Ground-8: 
<item rotation="0" x="-420" valLabely="0" vflip="1" valLabelx="0" hflip="1" valLabRot="0" objectName="Ground-8" labelrot="0" labely="8" Show_id="false" itemtype="Ground" y="-76" labelx="-16" id="Ground-8"/>
 
Resistor-5: 
<item valLabelx="-16" labely="-20" labelrot="0" hflip="1" valLabely="6" id="Resistor-5" Show_res="true" itemtype="Resistor" Unit=" Ω" vflip="1" Show_id="false" x="-308" Resistance="470" valLabRot="0" rotation="0" objectName="Resistor-5" y="-108" labelx="-12"/>
 
LedBar-4: 
<item valLabelx="0" labely="-44" labelrot="0" hflip="1" valLabely="0" id="LedBar-4" MaxCurrent="0.029999999999999999" itemtype="LedBar" vflip="1" Show_id="false" x="-352" Resistance="0.59999999999999998" Grounded="false" Threshold="2.3999999999999999" valLabRot="0" Size="8" rotation="180" objectName="LedBar-4" Color="0" y="-76" labelx="-16"/>
 
atmega32-1: 
<item Program="" Init_gdb="false" valLabelx="0" labely="-20" labelrot="0" hflip="1" valLabely="0" id="atmega32-1" itemtype="AVR" Mhz="8" vflip="1" Show_id="true" Logic_Symbol="false" x="-236" valLabRot="0" rotation="0" objectName="atmega32-1" Auto_Load="false" y="-164" labelx="0" eeprom=""/>
 
Connector-6: 
<item endpinid="Resistor-5-lPin" valLabelx="0" labely="-24" labelrot="0" hflip="1" valLabely="0" id="Connector-6" itemtype="Connector" vflip="1" enodeid="enode-6" Show_id="false" startpinid="LedBar-4-led7-pinP" x="-336" valLabRot="0" rotation="0" pointList="-336,-108,-324,-108" objectName="Connector-6" y="-108" labelx="-16"/>
 
Connector-7: 
<item endpinid="atmega32-1-PA0" valLabelx="0" labely="-24" labelrot="0" hflip="1" valLabely="0" id="Connector-7" itemtype="Connector" vflip="1" enodeid="enode-7" Show_id="false" startpinid="Resistor-5-rPin" x="-292" valLabRot="0" rotation="0" pointList="-292,-108,-292,-204,-164,-204,-164,-156,-180,-156" objectName="Connector-7" y="-108" labelx="-16"/>
 
Connector-9: 
<item endpinid="Ground-8-Gnd" valLabelx="0" labely="-24" labelrot="0" hflip="1" valLabely="0" id="Connector-9" itemtype="Connector" vflip="1" enodeid="enode-9" Show_id="false" startpinid="LedBar-4-led7-pinN" x="-368" valLabRot="0" rotation="0" pointList="-368,-108,-420,-108,-420,-92" objectName="Connector-9" y="-108" labelx="-16"/>
 
Connector-12: 
<item endpinid="Push-10-switch0pinN" valLabelx="0" labely="-24" labelrot="0" hflip="1" valLabely="0" id="Connector-12" itemtype="Connector" vflip="1" enodeid="enode-12" Show_id="false" startpinid="atmega32-1-PD6" x="-244" valLabRot="0" rotation="0" pointList="-244,-4,-268,-4" objectName="Connector-12" y="-4" labelx="-16"/>
 
Connector-16: 
<item endpinid="Push-10-pinP0" valLabelx="0" labely="-24" labelrot="0" hflip="1" valLabely="0" id="Connector-16" itemtype="Connector" vflip="1" enodeid="enode-16" Show_id="false" startpinid="Fixed Voltage-15-outnod" x="-328" valLabRot="0" rotation="0" pointList="-328,-4,-300,-4" objectName="Connector-16" y="-4" labelx="-16"/>
 
PlotterWidget: 
<item autoFillBackground="false" rect="" windowFilePath="" MinVolt="-500" itemtype="Plotter" statusTip="" baseSize="" frameSize="" accessibleName="" mouseTracking="false" minimumWidth="200" maximumHeight="200" width="200" minimumSizeHint="" sizePolicy="" acceptDrops="false" windowModified="false" objectName="PlotterWidget" toolTip="" childrenRect="" focusPolicy="0" height="200" inputMethodHints="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumHeight="200" styleSheet="" windowTitle="" layoutDirection="0" y="0" locale="" normalGeometry="" sizeIncrement="" windowIconText="" geometry="" focus="false" palette="" Scale="1" whatsThis="" isActiveWindow="true" frameGeometry="" maximumWidth="1000" accessibleDescription="" childrenRegion="" maximumSize="" minimized="false" windowModality="0" toolTipDuration="-1" enabled="true" cursor="" sizeHint="" updatesEnabled="true" pos="" windowIcon="" size="" contextMenuPolicy="1" visible="false" windowOpacity="1" Tracks="1" maximized="false" MaxVolt="500" x="0" fullScreen="false" minimumSize="" modal="false"/>
 
</circuit>
