<circuit type="simulide_0.4" reactStep="50" speed="1000000" animate="1" noLinAcc="14">
 
Fixed Voltage-112: 
<item Show_Volt="true" labely="-24" hflip="1" labelx="-64" objectName="Fixed Voltage-112" Voltage="500" Unit=" mV" vflip="1" valLabelx="-17" rotation="90" itemtype="Fixed Voltage" id="Fixed Voltage-112" labelrot="0" Show_id="false" y="-500" valLabRot="0" x="-332" valLabely="8"/>
 
Frequencimeter-36: 
<item labelrot="0" itemtype="Frequencimeter" hflip="1" valLabelx="0" Show_id="false" y="0" valLabRot="0" objectName="Frequencimeter-36" id="Frequencimeter-106" rotation="0" labely="-24" vflip="1" labelx="-32" valLabely="0" x="0"/>
 
TextComponent-35: 
<item labely="-24" Font_Size="10" hflip="1" labelx="-16" objectName="TextComponent-35" vflip="1" Fixed_Width="true" valLabelx="0" rotation="0" Opacity="1" Text="Borys Staszczak" itemtype="TextComponent" Margin="5" id="TextComponent-105" labelrot="0" Show_id="false" y="-592" valLabRot="0" x="-300" Border="1" Font="Helvetica [Cronyx]" valLabely="0"/>
 
Node-33: 
<item labelrot="0" itemtype="Node" hflip="1" valLabelx="0" Show_id="false" y="-436" valLabRot="0" objectName="Node-33" id="Node-114" rotation="0" labely="-24" vflip="1" labelx="-16" valLabely="0" x="-492"/>
 
Node-32: 
<item labelrot="0" itemtype="Node" hflip="1" valLabelx="0" Show_id="false" y="-428" valLabRot="0" objectName="Node-32" id="Node-111" rotation="0" labely="-24" vflip="1" labelx="-16" valLabely="0" x="-464"/>
 
Node-31: 
<item labelrot="0" itemtype="Node" hflip="1" valLabelx="0" Show_id="false" y="-420" valLabRot="0" objectName="Node-31" id="Node-108" rotation="0" labely="-24" vflip="1" labelx="-16" valLabely="0" x="-436"/>
 
Node-30: 
<item labelrot="0" itemtype="Node" hflip="1" valLabelx="0" Show_id="false" y="-528" valLabRot="0" objectName="Node-30" id="Node-92" rotation="0" labely="-24" vflip="1" labelx="-16" valLabely="0" x="-464"/>
 
Node-29: 
<item labelrot="0" itemtype="Node" hflip="1" valLabelx="0" Show_id="false" y="-528" valLabRot="0" objectName="Node-29" id="Node-89" rotation="0" labely="-24" vflip="1" labelx="-16" valLabely="0" x="-492"/>
 
Node-28: 
<item labelrot="0" itemtype="Node" hflip="1" valLabelx="0" Show_id="false" y="-528" valLabRot="0" objectName="Node-28" id="Node-86" rotation="0" labely="-24" vflip="1" labelx="-16" valLabely="0" x="-520"/>
 
Node-27: 
<item labelrot="0" itemtype="Node" hflip="1" valLabelx="0" Show_id="false" y="-444" valLabRot="0" objectName="Node-27" id="Node-73" rotation="0" labely="-24" vflip="1" labelx="-16" valLabely="0" x="-520"/>
 
Resistor-26: 
<item labely="-20" Show_res="true" hflip="1" labelx="-12" objectName="Resistor-26" Unit=" kΩ" vflip="1" valLabelx="-13" rotation="-90" Resistance="10" itemtype="Resistor" id="Resistor-71" labelrot="0" Show_id="false" y="-496" valLabRot="0" x="-436" valLabely="6"/>
 
Resistor-25: 
<item labely="-20" Show_res="true" hflip="1" labelx="-12" objectName="Resistor-25" Unit=" kΩ" vflip="1" valLabelx="-13" rotation="-90" Resistance="10" itemtype="Resistor" id="Resistor-70" labelrot="0" Show_id="false" y="-496" valLabRot="0" x="-464" valLabely="6"/>
 
Resistor-24: 
<item labely="-20" Show_res="true" hflip="1" labelx="-12" objectName="Resistor-24" Unit=" kΩ" vflip="1" valLabelx="-12" rotation="-90" Resistance="10" itemtype="Resistor" id="Resistor-69" labelrot="0" Show_id="false" y="-496" valLabRot="0" x="-492" valLabely="6"/>
 
Resistor-23: 
<item labely="-20" Show_res="true" hflip="1" labelx="-12" objectName="Resistor-23" Unit=" kΩ" vflip="1" valLabelx="-12" rotation="-90" Resistance="10" itemtype="Resistor" id="Resistor-68" labelrot="0" Show_id="false" y="-496" valLabRot="0" x="-520" valLabely="6"/>
 
Fixed Voltage-22: 
<item Show_Volt="true" labely="-24" hflip="1" labelx="-64" objectName="Fixed Voltage-22" Voltage="5" Unit=" V" vflip="1" valLabelx="-16" rotation="0" itemtype="Fixed Voltage" id="Fixed Voltage-67" labelrot="0" Show_id="false" y="-528" valLabRot="0" x="-600" valLabely="8"/>
 
Resistor-21: 
<item labely="-20" Show_res="true" hflip="-1" labelx="-12" objectName="Resistor-21" Unit=" Ω" vflip="1" valLabelx="12" rotation="-270" Resistance="320" itemtype="Resistor" id="Resistor-59" labelrot="0" Show_id="false" y="-288" valLabRot="0" x="-172" valLabely="6"/>
 
Led-20: 
<item labely="-24" Grounded="false" Threshold="2.3999999999999999" hflip="1" labelx="-16" objectName="Led-20" vflip="1" valLabelx="0" rotation="90" Resistance="0.59999999999999998" itemtype="Led" Color="0" MaxCurrent="0.029999999999999999" id="Led-58" labelrot="0" Show_id="false" y="-236" valLabRot="0" x="-172" valLabely="0"/>
 
atmega32-19: 
<item Auto_Load="false" labely="-20" hflip="1" labelx="0" objectName="atmega32-19" vflip="1" Init_gdb="false" valLabelx="0" rotation="0" Program="prog.hex" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="8" itemtype="AVR" Logic_Symbol="false" id="atmega32-1" labelrot="0" Show_id="true" y="-452" valLabRot="0" x="-408" valLabely="0"/>
 
Hd44780-18: 
<item labelrot="0" itemtype="Hd44780" Cols="16" hflip="1" valLabelx="0" Show_id="true" y="-404" valLabRot="0" objectName="Hd44780-18" id="Hd44780-6" rotation="0" labely="-82" vflip="1" labelx="70" valLabely="0" x="-296" Rows="2"/>
 
Push-17: 
<item labely="-24" Norm_Close="false" hflip="1" labelx="-16" objectName="Push-17" vflip="1" Key="" valLabelx="0" rotation="0" Poles="1" itemtype="Push" id="Push-25" labelrot="0" Show_id="false" y="-404" valLabRot="0" x="-552" valLabely="0"/>
 
Push-16: 
<item labely="-24" Norm_Close="false" hflip="1" labelx="-16" objectName="Push-16" vflip="1" Key="" valLabelx="0" rotation="0" Poles="1" itemtype="Push" id="Push-26" labelrot="0" Show_id="false" y="-368" valLabRot="0" x="-552" valLabely="0"/>
 
Push-15: 
<item labely="-24" Norm_Close="false" hflip="1" labelx="-16" objectName="Push-15" vflip="1" Key="" valLabelx="0" rotation="0" Poles="1" itemtype="Push" id="Push-27" labelrot="0" Show_id="false" y="-444" valLabRot="0" x="-552" valLabely="0"/>
 
Push-14: 
<item labely="-24" Norm_Close="false" hflip="1" labelx="-16" objectName="Push-14" vflip="1" Key="" valLabelx="0" rotation="0" Poles="1" itemtype="Push" id="Push-28" labelrot="0" Show_id="false" y="-328" valLabRot="0" x="-552" valLabely="0"/>
 
Ground-13: 
<item labelrot="0" itemtype="Ground" hflip="1" valLabelx="0" Show_id="false" y="-444" valLabRot="0" objectName="Ground-13" id="Ground-29" rotation="-270" labely="8" vflip="1" labelx="-16" valLabely="0" x="-596"/>
 
Ground-12: 
<item labelrot="0" itemtype="Ground" hflip="1" valLabelx="0" Show_id="false" y="-404" valLabRot="0" objectName="Ground-12" id="Ground-29" rotation="-270" labely="8" vflip="1" labelx="-16" valLabely="0" x="-596"/>
 
Ground-11: 
<item labelrot="0" itemtype="Ground" hflip="1" valLabelx="0" Show_id="false" y="-368" valLabRot="0" objectName="Ground-11" id="Ground-29" rotation="-270" labely="8" vflip="1" labelx="-16" valLabely="0" x="-596"/>
 
Ground-10: 
<item labelrot="0" itemtype="Ground" hflip="1" valLabelx="0" Show_id="false" y="-328" valLabRot="0" objectName="Ground-10" id="Ground-29" rotation="-270" labely="8" vflip="1" labelx="-16" valLabely="0" x="-596"/>
 
Ground-9: 
<item labelrot="0" itemtype="Ground" hflip="1" valLabelx="0" Show_id="false" y="-172" valLabRot="0" objectName="Ground-9" id="Ground-59" rotation="0" labely="8" vflip="1" labelx="-16" valLabely="0" x="-172"/>
 
TextComponent-8: 
<item labely="-24" Font_Size="10" hflip="1" labelx="-16" objectName="TextComponent-8" vflip="1" Fixed_Width="false" valLabelx="0" rotation="0" Opacity="1" Text="SW2" itemtype="TextComponent" Margin="5" id="TextComponent-70" labelrot="0" Show_id="false" y="-456" valLabRot="0" x="-636" Border="1" Font="Helvetica [Cronyx]" valLabely="0"/>
 
TextComponent-7: 
<item labely="-24" Font_Size="10" hflip="1" labelx="-16" objectName="TextComponent-7" vflip="1" Fixed_Width="true" valLabelx="0" rotation="0" Opacity="1" Text="SW6" itemtype="TextComponent" Margin="5" id="TextComponent-71" labelrot="0" Show_id="false" y="-416" valLabRot="0" x="-636" Border="1" Font="Helvetica [Cronyx]" valLabely="0"/>
 
TextComponent-6: 
<item labely="-24" Font_Size="10" hflip="1" labelx="-16" objectName="TextComponent-6" vflip="1" Fixed_Width="false" valLabelx="0" rotation="0" Opacity="1" Text="SW10" itemtype="TextComponent" Margin="5" id="TextComponent-72" labelrot="0" Show_id="false" y="-376" valLabRot="0" x="-640" Border="1" Font="Helvetica [Cronyx]" valLabely="0"/>
 
TextComponent-5: 
<item labely="-24" Font_Size="10" hflip="1" labelx="-16" objectName="TextComponent-5" vflip="1" Fixed_Width="false" valLabelx="0" rotation="0" Opacity="1" Text="SW14" itemtype="TextComponent" Margin="5" id="TextComponent-73" labelrot="0" Show_id="false" y="-340" valLabRot="0" x="-640" Border="1" Font="Helvetica [Cronyx]" valLabely="0"/>
 
TextComponent-4: 
<item labely="-24" Font_Size="10" hflip="1" labelx="-16" objectName="TextComponent-4" vflip="1" Fixed_Width="true" valLabelx="0" rotation="0" Opacity="1" Text="CV&#xa;D3.10" itemtype="TextComponent" Margin="5" id="TextComponent-74" labelrot="0" Show_id="false" y="-188" valLabRot="0" x="-228" Border="1" Font="Helvetica [Cronyx]" valLabely="0"/>
 
Oscope-3: 
<item labelrot="0" Filter="0.29999999999999999" itemtype="Oscope" hflip="1" valLabelx="0" Show_id="false" y="-324" valLabRot="0" objectName="Oscope-3" id="Oscope-102" rotation="0" labely="-80" vflip="1" labelx="-100" valLabely="0" x="8"/>
 
Ground-2: 
<item labelrot="0" itemtype="Ground" hflip="1" valLabelx="0" Show_id="false" y="-168" valLabRot="0" objectName="Ground-2" id="Ground-103" rotation="0" labely="8" vflip="1" labelx="-16" valLabely="0" x="-132"/>
 
Node-1: 
<item labelrot="0" itemtype="Node" hflip="1" valLabelx="0" Show_id="false" y="-324" valLabRot="0" objectName="Node-1" id="Node-106" rotation="0" labely="-24" vflip="1" labelx="-16" valLabely="0" x="-172"/>
 
Connector-37: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-37" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="atmega32-19-PC1" startpinid="Hd44780-18-PinRW" id="Connector-8" pointList="-272,-396,-272,-308,-352,-308" enodeid="Circ_eNode-38" labelrot="0" Show_id="false" y="-396" valLabRot="0" x="-272" valLabely="0"/>
 
Connector-39: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-39" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="atmega32-19-PC2" startpinid="Hd44780-18-PinEn" id="Connector-9" pointList="-264,-396,-264,-316,-352,-316" enodeid="Circ_eNode-40" labelrot="0" Show_id="false" y="-396" valLabRot="0" x="-264" valLabely="0"/>
 
Connector-41: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-41" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="atmega32-19-PC0" startpinid="Hd44780-18-PinRS" id="Connector-4" pointList="-280,-396,-280,-300,-352,-300" enodeid="Circ_eNode-42" labelrot="0" Show_id="false" y="-396" valLabRot="0" x="-280" valLabely="0"/>
 
Connector-43: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-43" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="atmega32-19-PD2" startpinid="Hd44780-18-dataPin2" id="Connector-12" pointList="-240,-396,-240,-200,-464,-200,-464,-324,-416,-324" enodeid="Circ_eNode-44" labelrot="0" Show_id="false" y="-396" valLabRot="0" x="-240" valLabely="0"/>
 
Connector-45: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-45" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="atmega32-19-PD1" startpinid="Hd44780-18-dataPin1" id="Connector-11" pointList="-248,-396,-248,-192,-472,-192,-472,-332,-416,-332" enodeid="Circ_eNode-46" labelrot="0" Show_id="false" y="-396" valLabRot="0" x="-248" valLabely="0"/>
 
Connector-47: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-47" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="atmega32-19-PD3" startpinid="Hd44780-18-dataPin3" id="Connector-16" pointList="-232,-396,-232,-208,-456,-208,-456,-316,-416,-316" enodeid="Circ_eNode-48" labelrot="0" Show_id="false" y="-396" valLabRot="0" x="-232" valLabely="0"/>
 
Connector-49: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-49" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="atmega32-19-PD4" startpinid="Hd44780-18-dataPin4" id="Connector-17" pointList="-224,-396,-224,-216,-448,-216,-448,-308,-416,-308" enodeid="Circ_eNode-50" labelrot="0" Show_id="false" y="-396" valLabRot="0" x="-224" valLabely="0"/>
 
Connector-51: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-51" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="atmega32-19-PD5" startpinid="Hd44780-18-dataPin5" id="Connector-18" pointList="-216,-396,-216,-224,-440,-224,-440,-300,-416,-300" enodeid="Circ_eNode-52" labelrot="0" Show_id="false" y="-396" valLabRot="0" x="-216" valLabely="0"/>
 
Connector-53: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-53" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="atmega32-19-PD7" startpinid="Hd44780-18-dataPin7" id="Connector-20" pointList="-200,-396,-200,-292,-352,-292" enodeid="Circ_eNode-54" labelrot="0" Show_id="false" y="-396" valLabRot="0" x="-200" valLabely="0"/>
 
Connector-55: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-55" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="atmega32-19-PD0" startpinid="Hd44780-18-dataPin0" id="Connector-10" pointList="-256,-396,-256,-184,-480,-184,-480,-340,-416,-340" enodeid="Circ_eNode-56" labelrot="0" Show_id="false" y="-396" valLabRot="0" x="-256" valLabely="0"/>
 
Connector-57: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-57" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Push-15-pinP0" startpinid="Ground-13-Gnd" id="Connector-30" pointList="-580,-444,-568,-444" enodeid="Circ_eNode-58" labelrot="0" Show_id="false" y="-444" valLabRot="0" x="-580" valLabely="0"/>
 
Connector-59: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-59" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Push-14-pinP0" startpinid="Ground-10-Gnd" id="Connector-37" pointList="-580,-328,-568,-328" enodeid="Circ_eNode-60" labelrot="0" Show_id="false" y="-328" valLabRot="0" x="-580" valLabely="0"/>
 
Connector-61: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-61" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Push-16-pinP0" startpinid="Ground-11-Gnd" id="Connector-38" pointList="-580,-368,-568,-368" enodeid="Circ_eNode-62" labelrot="0" Show_id="false" y="-368" valLabRot="0" x="-580" valLabely="0"/>
 
Connector-63: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-63" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Push-17-pinP0" startpinid="Ground-12-Gnd" id="Connector-39" pointList="-580,-404,-568,-404" enodeid="Circ_eNode-64" labelrot="0" Show_id="false" y="-404" valLabRot="0" x="-580" valLabely="0"/>
 
Connector-65: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-65" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Node-32-0" startpinid="Push-16-switch0pinN" id="Connector-58" pointList="-536,-368,-496,-368,-496,-428,-464,-428" enodeid="Circ_eNode-66" labelrot="0" Show_id="false" y="-368" valLabRot="0" x="-536" valLabely="0"/>
 
Connector-67: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-67" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Node-27-0" startpinid="Push-15-switch0pinN" id="Connector-54" pointList="-536,-444,-520,-444" enodeid="Circ_eNode-68" labelrot="0" Show_id="false" y="-444" valLabRot="0" x="-536" valLabely="0"/>
 
Connector-69: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-69" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Node-27-1" startpinid="Resistor-23-lPin" id="Connector-72" pointList="-520,-480,-520,-444" enodeid="Circ_eNode-68" labelrot="0" Show_id="false" y="-480" valLabRot="0" x="-520" valLabely="0"/>
 
Connector-70: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-70" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="atmega32-19-PB0" startpinid="Node-27-2" id="Connector-74" pointList="-520,-444,-416,-444" enodeid="Circ_eNode-68" labelrot="0" Show_id="false" y="-444" valLabRot="0" x="-520" valLabely="0"/>
 
Connector-71: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-71" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Node-28-0" startpinid="Resistor-23-rPin" id="Connector-84" pointList="-520,-512,-520,-528" enodeid="Circ_eNode-72" labelrot="0" Show_id="false" y="-512" valLabRot="0" x="-520" valLabely="0"/>
 
Connector-73: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-73" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Node-29-0" startpinid="Resistor-24-rPin" id="Connector-85" pointList="-492,-512,-492,-528" enodeid="Circ_eNode-72" labelrot="0" Show_id="false" y="-512" valLabRot="0" x="-492" valLabely="0"/>
 
Connector-74: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-74" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Fixed Voltage-22-outnod" startpinid="Node-28-2" id="Connector-87" pointList="-520,-528,-584,-528" enodeid="Circ_eNode-72" labelrot="0" Show_id="false" y="-528" valLabRot="0" x="-520" valLabely="0"/>
 
Connector-75: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-75" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Node-30-0" startpinid="Resistor-25-rPin" id="Connector-88" pointList="-464,-512,-464,-528" enodeid="Circ_eNode-72" labelrot="0" Show_id="false" y="-512" valLabRot="0" x="-464" valLabely="0"/>
 
Connector-76: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-76" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Node-28-1" startpinid="Node-29-2" id="Connector-90" pointList="-492,-528,-520,-528" enodeid="Circ_eNode-72" labelrot="0" Show_id="false" y="-528" valLabRot="0" x="-492" valLabely="0"/>
 
Connector-77: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-77" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Node-30-1" startpinid="Resistor-26-rPin" id="Connector-91" pointList="-436,-512,-436,-528,-464,-528" enodeid="Circ_eNode-72" labelrot="0" Show_id="false" y="-512" valLabRot="0" x="-436" valLabely="0"/>
 
Connector-78: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-78" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Node-29-1" startpinid="Node-30-2" id="Connector-93" pointList="-464,-528,-492,-528" enodeid="Circ_eNode-72" labelrot="0" Show_id="false" y="-528" valLabRot="0" x="-464" valLabely="0"/>
 
Connector-79: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-79" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Led-20-lPin" startpinid="Resistor-21-rPin" id="Connector-52" pointList="-172,-272,-172,-252" enodeid="Circ_eNode-80" labelrot="0" Show_id="false" y="-272" valLabRot="0" x="-172" valLabely="0"/>
 
Connector-81: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-81" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Node-31-0" startpinid="Push-14-switch0pinN" id="Connector-56" pointList="-536,-328,-488,-328,-488,-420,-436,-420" enodeid="Circ_eNode-82" labelrot="0" Show_id="false" y="-328" valLabRot="0" x="-536" valLabely="0"/>
 
Connector-83: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-83" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Node-33-0" startpinid="Push-17-switch0pinN" id="Connector-58" pointList="-536,-404,-504,-404,-504,-436,-492,-436" enodeid="Circ_eNode-84" labelrot="0" Show_id="false" y="-404" valLabRot="0" x="-536" valLabely="0"/>
 
Connector-85: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-85" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Node-31-1" startpinid="Resistor-26-lPin" id="Connector-107" pointList="-436,-480,-436,-420" enodeid="Circ_eNode-82" labelrot="0" Show_id="false" y="-480" valLabRot="0" x="-436" valLabely="0"/>
 
Connector-86: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-86" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="atmega32-19-PB3" startpinid="Node-31-2" id="Connector-109" pointList="-436,-420,-416,-420" enodeid="Circ_eNode-82" labelrot="0" Show_id="false" y="-420" valLabRot="0" x="-436" valLabely="0"/>
 
Connector-87: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-87" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Node-32-1" startpinid="Resistor-25-lPin" id="Connector-110" pointList="-464,-480,-464,-428" enodeid="Circ_eNode-66" labelrot="0" Show_id="false" y="-480" valLabRot="0" x="-464" valLabely="0"/>
 
Connector-88: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-88" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="atmega32-19-PB2" startpinid="Node-32-2" id="Connector-112" pointList="-464,-428,-416,-428" enodeid="Circ_eNode-66" labelrot="0" Show_id="false" y="-428" valLabRot="0" x="-464" valLabely="0"/>
 
Connector-89: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-89" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Node-33-1" startpinid="Resistor-24-lPin" id="Connector-113" pointList="-492,-480,-492,-436" enodeid="Circ_eNode-84" labelrot="0" Show_id="false" y="-480" valLabRot="0" x="-492" valLabely="0"/>
 
Connector-90: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-90" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="atmega32-19-PB1" startpinid="Node-33-2" id="Connector-115" pointList="-492,-436,-416,-436" enodeid="Circ_eNode-84" labelrot="0" Show_id="false" y="-436" valLabRot="0" x="-492" valLabely="0"/>
 
Connector-93: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-93" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Node-1-0" startpinid="atmega32-19-PC3" id="Connector-65" pointList="-352,-324,-172,-324" enodeid="enode-99" labelrot="0" Show_id="false" y="-324" valLabRot="0" x="-352" valLabely="0"/>
 
Connector-95: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-95" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Ground-9-Gnd" startpinid="Led-20-rPin" id="Connector-71" pointList="-172,-220,-172,-188" enodeid="Circ_eNode-96" labelrot="0" Show_id="false" y="-220" valLabRot="0" x="-172" valLabely="0"/>
 
Connector-97: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-97" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Oscope-3-PinN" startpinid="Ground-2-Gnd" id="Connector-104" pointList="-132,-184,-132,-308,-112,-308" enodeid="Circ_eNode-98" labelrot="0" Show_id="false" y="-184" valLabRot="0" x="-132" valLabely="0"/>
 
Connector-100: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-100" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Resistor-21-lPin" startpinid="Node-1-2" id="Connector-107" pointList="-172,-324,-172,-304" enodeid="enode-99" labelrot="0" Show_id="false" y="-324" valLabRot="0" x="-172" valLabely="0"/>
 
Connector-101: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-101" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="atmega32-19-PD6" startpinid="Hd44780-18-dataPin6" id="Connector-51" pointList="-208,-396,-208,-232,-432,-232,-432,-292,-416,-292" enodeid="Circ_eNode-102" labelrot="0" Show_id="false" y="-396" valLabRot="0" x="-208" valLabely="0"/>
 
Connector-99: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-99" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="Node-1-1" startpinid="Oscope-3-PinP" id="Connector-99" pointList="-112,-324,-172,-324" enodeid="enode-99" labelrot="0" Show_id="false" y="-324" valLabRot="0" x="-112" valLabely="0"/>
 
Connector-113: 
<item labely="-24" hflip="1" labelx="-16" objectName="Connector-113" vflip="1" valLabelx="0" rotation="0" itemtype="Connector" endpinid="atmega32-19-PA0" startpinid="Fixed Voltage-112-outnod" id="Connector-113" pointList="-332,-484,-332,-444,-352,-444" enodeid="enode-113" labelrot="0" Show_id="false" y="-484" valLabRot="0" x="-332" valLabely="0"/>
 
PlotterWidget-103: 
<item windowIconText="" statusTip="" minimized="false" inputMethodHints="0" windowFilePath="" x="0" Tracks="1" mouseTracking="false" minimumHeight="200" windowTitle="" windowOpacity="1" fullScreen="false" minimumSizeHint="" sizePolicy="" frameGeometry="" visible="false" sizeIncrement="" MaxVolt="500" modal="false" cursor="" maximumWidth="1000" windowModality="0" minimumWidth="200" size="" toolTipDuration="-1" contextMenuPolicy="1" height="200" autoFillBackground="false" childrenRect="" maximized="false" windowModified="false" accessibleDescription="" width="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" styleSheet="" maximumSize="" windowIcon="" whatsThis="" maximumHeight="200" layoutDirection="0" childrenRegion="" normalGeometry="" rect="" y="0" toolTip="" geometry="" baseSize="" objectName="PlotterWidget-103" Scale="1" MinVolt="-500" updatesEnabled="true" focus="false" itemtype="Plotter" locale="" minimumSize="" pos="" enabled="true" isActiveWindow="true" palette="" focusPolicy="0" sizeHint="" acceptDrops="false" accessibleName="" frameSize=""/>
 
</circuit>
