<circuit speed="1000000" animate="1" reactStep="50" noLinAcc="14" type="simulide_0.4">
 
Node-106: 
<item itemtype="Node" labelx="-16" labely="-24" valLabRot="0" vflip="1" Show_id="false" objectName="Node-106" rotation="0" valLabely="0" hflip="1" id="Node-106" y="-324" x="-172" labelrot="0" valLabelx="0"/>
 
Ground-103: 
<item itemtype="Ground" labelx="-16" labely="8" valLabRot="0" vflip="1" Show_id="false" objectName="Ground-103" rotation="0" valLabely="0" hflip="1" id="Ground-103" y="-168" x="-132" labelrot="0" valLabelx="0"/>
 
Oscope-102: 
<item itemtype="Oscope" Filter="0.29999999999999999" labelx="-100" labely="-80" valLabRot="0" vflip="1" Show_id="false" objectName="Oscope-102" rotation="0" valLabely="0" hflip="1" id="Oscope-102" y="-324" x="12" labelrot="0" valLabelx="0"/>
 
TextComponent-34: 
<item valLabRot="0" id="TextComponent-74" hflip="1" vflip="1" rotation="0" labelx="-16" x="-228" valLabelx="0" Fixed_Width="true" Font_Size="10" labelrot="0" labely="-24" objectName="TextComponent-34" Font="Helvetica [Cronyx]" valLabely="0" itemtype="TextComponent" Text="CV&#xa;D3.10" y="-188" Border="1" Margin="5" Show_id="false" Opacity="1"/>
 
TextComponent-33: 
<item valLabRot="0" id="TextComponent-73" hflip="1" vflip="1" rotation="0" labelx="-16" x="-640" valLabelx="0" Fixed_Width="false" Font_Size="10" labelrot="0" labely="-24" objectName="TextComponent-33" Font="Helvetica [Cronyx]" valLabely="0" itemtype="TextComponent" Text="SW14" y="-340" Border="1" Margin="5" Show_id="false" Opacity="1"/>
 
TextComponent-32: 
<item valLabRot="0" id="TextComponent-72" hflip="1" vflip="1" rotation="0" labelx="-16" x="-640" valLabelx="0" Fixed_Width="false" Font_Size="10" labelrot="0" labely="-24" objectName="TextComponent-32" Font="Helvetica [Cronyx]" valLabely="0" itemtype="TextComponent" Text="SW10" y="-376" Border="1" Margin="5" Show_id="false" Opacity="1"/>
 
TextComponent-31: 
<item valLabRot="0" id="TextComponent-71" hflip="1" vflip="1" rotation="0" labelx="-16" x="-636" valLabelx="0" Fixed_Width="true" Font_Size="10" labelrot="0" labely="-24" objectName="TextComponent-31" Font="Helvetica [Cronyx]" valLabely="0" itemtype="TextComponent" Text="SW6" y="-416" Border="1" Margin="5" Show_id="false" Opacity="1"/>
 
TextComponent-30: 
<item valLabRot="0" id="TextComponent-70" hflip="1" vflip="1" rotation="0" labelx="-16" x="-636" valLabelx="0" Fixed_Width="false" Font_Size="10" labelrot="0" labely="-24" objectName="TextComponent-30" Font="Helvetica [Cronyx]" valLabely="0" itemtype="TextComponent" Text="SW2" y="-456" Border="1" Margin="5" Show_id="false" Opacity="1"/>
 
Ground-29: 
<item itemtype="Ground" labelx="-16" labely="8" valLabRot="0" vflip="1" Show_id="false" objectName="Ground-29" rotation="0" valLabely="0" hflip="1" id="Ground-59" y="-172" x="-172" labelrot="0" valLabelx="0"/>
 
Ground-28: 
<item itemtype="Ground" labelx="-16" labely="8" valLabRot="0" vflip="1" Show_id="false" objectName="Ground-28" rotation="-270" valLabely="0" hflip="1" id="Ground-29" y="-328" x="-596" labelrot="0" valLabelx="0"/>
 
Ground-27: 
<item itemtype="Ground" labelx="-16" labely="8" valLabRot="0" vflip="1" Show_id="false" objectName="Ground-27" rotation="-270" valLabely="0" hflip="1" id="Ground-29" y="-368" x="-596" labelrot="0" valLabelx="0"/>
 
Ground-26: 
<item itemtype="Ground" labelx="-16" labely="8" valLabRot="0" vflip="1" Show_id="false" objectName="Ground-26" rotation="-270" valLabely="0" hflip="1" id="Ground-29" y="-404" x="-596" labelrot="0" valLabelx="0"/>
 
Ground-25: 
<item itemtype="Ground" labelx="-16" labely="8" valLabRot="0" vflip="1" Show_id="false" objectName="Ground-25" rotation="-270" valLabely="0" hflip="1" id="Ground-29" y="-444" x="-596" labelrot="0" valLabelx="0"/>
 
Push-24: 
<item valLabRot="0" id="Push-28" hflip="1" vflip="1" rotation="0" labelx="-16" Poles="1" Key="" x="-552" valLabelx="0" labelrot="0" labely="-24" objectName="Push-24" valLabely="0" itemtype="Push" Norm_Close="false" y="-328" Show_id="false"/>
 
Push-23: 
<item valLabRot="0" id="Push-27" hflip="1" vflip="1" rotation="0" labelx="-16" Poles="1" Key="" x="-552" valLabelx="0" labelrot="0" labely="-24" objectName="Push-23" valLabely="0" itemtype="Push" Norm_Close="false" y="-444" Show_id="false"/>
 
Push-22: 
<item valLabRot="0" id="Push-26" hflip="1" vflip="1" rotation="0" labelx="-16" Poles="1" Key="" x="-552" valLabelx="0" labelrot="0" labely="-24" objectName="Push-22" valLabely="0" itemtype="Push" Norm_Close="false" y="-368" Show_id="false"/>
 
Push-21: 
<item valLabRot="0" id="Push-25" hflip="1" vflip="1" rotation="0" labelx="-16" Poles="1" Key="" x="-552" valLabelx="0" labelrot="0" labely="-24" objectName="Push-21" valLabely="0" itemtype="Push" Norm_Close="false" y="-404" Show_id="false"/>
 
Hd44780-20: 
<item itemtype="Hd44780" Cols="16" labelx="70" labely="-82" valLabRot="0" vflip="1" Show_id="true" Rows="2" objectName="Hd44780-20" rotation="0" valLabely="0" hflip="1" id="Hd44780-6" y="-404" x="-296" labelrot="0" valLabelx="0"/>
 
atmega32-19: 
<item valLabRot="0" id="atmega32-1" hflip="1" vflip="1" Mhz="8" rotation="0" labelx="0" Auto_Load="false" x="-408" valLabelx="0" labelrot="0" labely="-20" objectName="atmega32-19" valLabely="0" Program="proporcjonalny.hex" itemtype="AVR" y="-452" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" Logic_Symbol="false" Show_id="true"/>
 
Led-18: 
<item valLabRot="0" id="Led-58" hflip="1" vflip="1" rotation="90" labelx="-16" x="-172" valLabelx="0" Grounded="false" Threshold="2.3999999999999999" labelrot="0" labely="-24" objectName="Led-18" valLabely="0" itemtype="Led" y="-236" MaxCurrent="0.029999999999999999" Color="0" Show_id="false" Resistance="0.59999999999999998"/>
 
Resistor-17: 
<item valLabRot="0" id="Resistor-59" Unit=" Ω" Show_res="true" hflip="-1" vflip="1" rotation="-270" labelx="-12" x="-172" valLabelx="12" labelrot="0" labely="-20" objectName="Resistor-17" valLabely="6" itemtype="Resistor" y="-288" Show_id="false" Resistance="320"/>
 
Fixed Voltage-16: 
<item valLabRot="0" id="Fixed Voltage-67" Unit=" V" hflip="1" vflip="1" rotation="0" labelx="-64" x="-600" valLabelx="-16" Show_Volt="true" labelrot="0" labely="-24" objectName="Fixed Voltage-16" valLabely="8" Voltage="5" itemtype="Fixed Voltage" y="-528" Show_id="false"/>
 
Resistor-15: 
<item valLabRot="0" id="Resistor-68" Unit=" kΩ" Show_res="true" hflip="1" vflip="1" rotation="-90" labelx="-12" x="-520" valLabelx="-12" labelrot="0" labely="-20" objectName="Resistor-15" valLabely="6" itemtype="Resistor" y="-496" Show_id="false" Resistance="10"/>
 
Resistor-14: 
<item valLabRot="0" id="Resistor-69" Unit=" kΩ" Show_res="true" hflip="1" vflip="1" rotation="-90" labelx="-12" x="-492" valLabelx="-12" labelrot="0" labely="-20" objectName="Resistor-14" valLabely="6" itemtype="Resistor" y="-496" Show_id="false" Resistance="10"/>
 
Resistor-13: 
<item valLabRot="0" id="Resistor-70" Unit=" kΩ" Show_res="true" hflip="1" vflip="1" rotation="-90" labelx="-12" x="-464" valLabelx="-13" labelrot="0" labely="-20" objectName="Resistor-13" valLabely="6" itemtype="Resistor" y="-496" Show_id="false" Resistance="10"/>
 
Resistor-12: 
<item valLabRot="0" id="Resistor-71" Unit=" kΩ" Show_res="true" hflip="1" vflip="1" rotation="-90" labelx="-12" x="-436" valLabelx="-13" labelrot="0" labely="-20" objectName="Resistor-12" valLabely="6" itemtype="Resistor" y="-496" Show_id="false" Resistance="10"/>
 
Node-11: 
<item itemtype="Node" labelx="-16" labely="-24" valLabRot="0" vflip="1" Show_id="false" objectName="Node-11" rotation="0" valLabely="0" hflip="1" id="Node-73" y="-444" x="-520" labelrot="0" valLabelx="0"/>
 
Node-10: 
<item itemtype="Node" labelx="-16" labely="-24" valLabRot="0" vflip="1" Show_id="false" objectName="Node-10" rotation="0" valLabely="0" hflip="1" id="Node-86" y="-528" x="-520" labelrot="0" valLabelx="0"/>
 
Node-9: 
<item itemtype="Node" labelx="-16" labely="-24" valLabRot="0" vflip="1" Show_id="false" objectName="Node-9" rotation="0" valLabely="0" hflip="1" id="Node-89" y="-528" x="-492" labelrot="0" valLabelx="0"/>
 
Node-8: 
<item itemtype="Node" labelx="-16" labely="-24" valLabRot="0" vflip="1" Show_id="false" objectName="Node-8" rotation="0" valLabely="0" hflip="1" id="Node-92" y="-528" x="-464" labelrot="0" valLabelx="0"/>
 
Node-4: 
<item itemtype="Node" labelx="-16" labely="-24" valLabRot="0" vflip="1" Show_id="false" objectName="Node-4" rotation="0" valLabely="0" hflip="1" id="Node-108" y="-420" x="-436" labelrot="0" valLabelx="0"/>
 
Node-3: 
<item itemtype="Node" labelx="-16" labely="-24" valLabRot="0" vflip="1" Show_id="false" objectName="Node-3" rotation="0" valLabely="0" hflip="1" id="Node-111" y="-428" x="-464" labelrot="0" valLabelx="0"/>
 
Node-2: 
<item itemtype="Node" labelx="-16" labely="-24" valLabRot="0" vflip="1" Show_id="false" objectName="Node-2" rotation="0" valLabely="0" hflip="1" id="Node-114" y="-436" x="-492" labelrot="0" valLabelx="0"/>
 
Voltage Source-1: 
<item valLabRot="0" id="Voltage Source-117" Unit=" V" hflip="1" vflip="1" rotation="0" labelx="-40" x="-356" valLabelx="-26" Show_Volt="true" labelrot="0" labely="-80" objectName="Voltage Source-1" valLabely="10" Voltage="5" itemtype="Voltage Source" y="-492" Show_id="false"/>
 
Connector-35: 
<item valLabRot="0" id="Connector-8" pointList="-272,-396,-272,-308,-352,-308" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Hd44780-20-PinRW" x="-272" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-35" valLabely="0" enodeid="Circ_eNode-36" itemtype="Connector" endpinid="atmega32-19-PC1" y="-396" Show_id="false"/>
 
Connector-37: 
<item valLabRot="0" id="Connector-9" pointList="-264,-396,-264,-316,-352,-316" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Hd44780-20-PinEn" x="-264" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-37" valLabely="0" enodeid="Circ_eNode-38" itemtype="Connector" endpinid="atmega32-19-PC2" y="-396" Show_id="false"/>
 
Connector-39: 
<item valLabRot="0" id="Connector-4" pointList="-280,-396,-280,-300,-352,-300" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Hd44780-20-PinRS" x="-280" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-39" valLabely="0" enodeid="Circ_eNode-40" itemtype="Connector" endpinid="atmega32-19-PC0" y="-396" Show_id="false"/>
 
Connector-41: 
<item valLabRot="0" id="Connector-12" pointList="-240,-396,-240,-200,-464,-200,-464,-324,-416,-324" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Hd44780-20-dataPin2" x="-240" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-41" valLabely="0" enodeid="Circ_eNode-42" itemtype="Connector" endpinid="atmega32-19-PD2" y="-396" Show_id="false"/>
 
Connector-43: 
<item valLabRot="0" id="Connector-11" pointList="-248,-396,-248,-192,-472,-192,-472,-332,-416,-332" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Hd44780-20-dataPin1" x="-248" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-43" valLabely="0" enodeid="Circ_eNode-44" itemtype="Connector" endpinid="atmega32-19-PD1" y="-396" Show_id="false"/>
 
Connector-45: 
<item valLabRot="0" id="Connector-16" pointList="-232,-396,-232,-208,-456,-208,-456,-316,-416,-316" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Hd44780-20-dataPin3" x="-232" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-45" valLabely="0" enodeid="Circ_eNode-46" itemtype="Connector" endpinid="atmega32-19-PD3" y="-396" Show_id="false"/>
 
Connector-47: 
<item valLabRot="0" id="Connector-17" pointList="-224,-396,-224,-216,-448,-216,-448,-308,-416,-308" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Hd44780-20-dataPin4" x="-224" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-47" valLabely="0" enodeid="Circ_eNode-48" itemtype="Connector" endpinid="atmega32-19-PD4" y="-396" Show_id="false"/>
 
Connector-49: 
<item valLabRot="0" id="Connector-18" pointList="-216,-396,-216,-224,-440,-224,-440,-300,-416,-300" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Hd44780-20-dataPin5" x="-216" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-49" valLabely="0" enodeid="Circ_eNode-50" itemtype="Connector" endpinid="atmega32-19-PD5" y="-396" Show_id="false"/>
 
Connector-51: 
<item valLabRot="0" id="Connector-19" pointList="-208,-396,-208,-232,-432,-232,-432,-292,-416,-292" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Hd44780-20-dataPin6" x="-208" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-51" valLabely="0" enodeid="Circ_eNode-52" itemtype="Connector" endpinid="atmega32-19-PD6" y="-396" Show_id="false"/>
 
Connector-53: 
<item valLabRot="0" id="Connector-20" pointList="-200,-396,-200,-292,-352,-292" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Hd44780-20-dataPin7" x="-200" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-53" valLabely="0" enodeid="Circ_eNode-54" itemtype="Connector" endpinid="atmega32-19-PD7" y="-396" Show_id="false"/>
 
Connector-55: 
<item valLabRot="0" id="Connector-10" pointList="-256,-396,-256,-184,-480,-184,-480,-340,-416,-340" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Hd44780-20-dataPin0" x="-256" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-55" valLabely="0" enodeid="Circ_eNode-56" itemtype="Connector" endpinid="atmega32-19-PD0" y="-396" Show_id="false"/>
 
Connector-57: 
<item valLabRot="0" id="Connector-30" pointList="-580,-444,-568,-444" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Ground-25-Gnd" x="-580" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-57" valLabely="0" enodeid="Circ_eNode-58" itemtype="Connector" endpinid="Push-23-pinP0" y="-444" Show_id="false"/>
 
Connector-59: 
<item valLabRot="0" id="Connector-37" pointList="-580,-328,-568,-328" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Ground-28-Gnd" x="-580" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-59" valLabely="0" enodeid="Circ_eNode-60" itemtype="Connector" endpinid="Push-24-pinP0" y="-328" Show_id="false"/>
 
Connector-61: 
<item valLabRot="0" id="Connector-38" pointList="-580,-368,-568,-368" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Ground-27-Gnd" x="-580" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-61" valLabely="0" enodeid="Circ_eNode-62" itemtype="Connector" endpinid="Push-22-pinP0" y="-368" Show_id="false"/>
 
Connector-63: 
<item valLabRot="0" id="Connector-39" pointList="-580,-404,-568,-404" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Ground-26-Gnd" x="-580" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-63" valLabely="0" enodeid="Circ_eNode-64" itemtype="Connector" endpinid="Push-21-pinP0" y="-404" Show_id="false"/>
 
Connector-67: 
<item valLabRot="0" id="Connector-58" pointList="-536,-368,-496,-368,-496,-428,-464,-428" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Push-22-switch0pinN" x="-536" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-67" valLabely="0" enodeid="Circ_eNode-68" itemtype="Connector" endpinid="Node-3-0" y="-368" Show_id="false"/>
 
Connector-69: 
<item valLabRot="0" id="Connector-54" pointList="-536,-444,-520,-444" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Push-23-switch0pinN" x="-536" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-69" valLabely="0" enodeid="Circ_eNode-70" itemtype="Connector" endpinid="Node-11-0" y="-444" Show_id="false"/>
 
Connector-73: 
<item valLabRot="0" id="Connector-72" pointList="-520,-480,-520,-444" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Resistor-15-lPin" x="-520" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-73" valLabely="0" enodeid="Circ_eNode-70" itemtype="Connector" endpinid="Node-11-1" y="-480" Show_id="false"/>
 
Connector-74: 
<item valLabRot="0" id="Connector-74" pointList="-520,-444,-416,-444" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Node-11-2" x="-520" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-74" valLabely="0" enodeid="Circ_eNode-70" itemtype="Connector" endpinid="atmega32-19-PB0" y="-444" Show_id="false"/>
 
Connector-75: 
<item valLabRot="0" id="Connector-84" pointList="-520,-512,-520,-528" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Resistor-15-rPin" x="-520" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-75" valLabely="0" enodeid="Circ_eNode-76" itemtype="Connector" endpinid="Node-10-0" y="-512" Show_id="false"/>
 
Connector-77: 
<item valLabRot="0" id="Connector-85" pointList="-492,-512,-492,-528" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Resistor-14-rPin" x="-492" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-77" valLabely="0" enodeid="Circ_eNode-76" itemtype="Connector" endpinid="Node-9-0" y="-512" Show_id="false"/>
 
Connector-78: 
<item valLabRot="0" id="Connector-87" pointList="-520,-528,-584,-528" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Node-10-2" x="-520" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-78" valLabely="0" enodeid="Circ_eNode-76" itemtype="Connector" endpinid="Fixed Voltage-16-outnod" y="-528" Show_id="false"/>
 
Connector-79: 
<item valLabRot="0" id="Connector-88" pointList="-464,-512,-464,-528" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Resistor-13-rPin" x="-464" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-79" valLabely="0" enodeid="Circ_eNode-76" itemtype="Connector" endpinid="Node-8-0" y="-512" Show_id="false"/>
 
Connector-80: 
<item valLabRot="0" id="Connector-90" pointList="-492,-528,-520,-528" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Node-9-2" x="-492" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-80" valLabely="0" enodeid="Circ_eNode-76" itemtype="Connector" endpinid="Node-10-1" y="-528" Show_id="false"/>
 
Connector-81: 
<item valLabRot="0" id="Connector-91" pointList="-436,-512,-436,-528,-464,-528" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Resistor-12-rPin" x="-436" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-81" valLabely="0" enodeid="Circ_eNode-76" itemtype="Connector" endpinid="Node-8-1" y="-512" Show_id="false"/>
 
Connector-82: 
<item valLabRot="0" id="Connector-93" pointList="-464,-528,-492,-528" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Node-8-2" x="-464" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-82" valLabely="0" enodeid="Circ_eNode-76" itemtype="Connector" endpinid="Node-9-1" y="-528" Show_id="false"/>
 
Connector-83: 
<item valLabRot="0" id="Connector-52" pointList="-172,-272,-172,-252" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Resistor-17-rPin" x="-172" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-83" valLabely="0" enodeid="Circ_eNode-84" itemtype="Connector" endpinid="Led-18-lPin" y="-272" Show_id="false"/>
 
Connector-89: 
<item valLabRot="0" id="Connector-56" pointList="-536,-328,-488,-328,-488,-420,-436,-420" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Push-24-switch0pinN" x="-536" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-89" valLabely="0" enodeid="Circ_eNode-90" itemtype="Connector" endpinid="Node-4-0" y="-328" Show_id="false"/>
 
Connector-91: 
<item valLabRot="0" id="Connector-58" pointList="-536,-404,-504,-404,-504,-436,-492,-436" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Push-21-switch0pinN" x="-536" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-91" valLabely="0" enodeid="Circ_eNode-92" itemtype="Connector" endpinid="Node-2-0" y="-404" Show_id="false"/>
 
Connector-93: 
<item valLabRot="0" id="Connector-107" pointList="-436,-480,-436,-420" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Resistor-12-lPin" x="-436" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-93" valLabely="0" enodeid="Circ_eNode-90" itemtype="Connector" endpinid="Node-4-1" y="-480" Show_id="false"/>
 
Connector-94: 
<item valLabRot="0" id="Connector-109" pointList="-436,-420,-416,-420" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Node-4-2" x="-436" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-94" valLabely="0" enodeid="Circ_eNode-90" itemtype="Connector" endpinid="atmega32-19-PB3" y="-420" Show_id="false"/>
 
Connector-95: 
<item valLabRot="0" id="Connector-110" pointList="-464,-480,-464,-428" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Resistor-13-lPin" x="-464" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-95" valLabely="0" enodeid="Circ_eNode-68" itemtype="Connector" endpinid="Node-3-1" y="-480" Show_id="false"/>
 
Connector-96: 
<item valLabRot="0" id="Connector-112" pointList="-464,-428,-416,-428" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Node-3-2" x="-464" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-96" valLabely="0" enodeid="Circ_eNode-68" itemtype="Connector" endpinid="atmega32-19-PB2" y="-428" Show_id="false"/>
 
Connector-97: 
<item valLabRot="0" id="Connector-113" pointList="-492,-480,-492,-436" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Resistor-14-lPin" x="-492" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-97" valLabely="0" enodeid="Circ_eNode-92" itemtype="Connector" endpinid="Node-2-1" y="-480" Show_id="false"/>
 
Connector-98: 
<item valLabRot="0" id="Connector-115" pointList="-492,-436,-416,-436" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Node-2-2" x="-492" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-98" valLabely="0" enodeid="Circ_eNode-92" itemtype="Connector" endpinid="atmega32-19-PB1" y="-436" Show_id="false"/>
 
Connector-99: 
<item valLabRot="0" id="Connector-118" pointList="-340,-492,-328,-492,-328,-444,-352,-444" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Voltage Source-1-outPin" x="-340" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-99" valLabely="0" enodeid="Circ_eNode-100" itemtype="Connector" endpinid="atmega32-19-PA0" y="-492" Show_id="false"/>
 
Connector-65: 
<item valLabRot="0" id="Connector-65" pointList="-352,-324,-172,-324" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="atmega32-19-PC3" x="-352" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-65" valLabely="0" enodeid="enode-105" itemtype="Connector" endpinid="Node-106-0" y="-324" Show_id="false"/>
 
Connector-71: 
<item valLabRot="0" id="Connector-71" pointList="-172,-220,-172,-188" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Led-18-rPin" x="-172" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-71" valLabely="0" enodeid="enode-71" itemtype="Connector" endpinid="Ground-29-Gnd" y="-220" Show_id="false"/>
 
Connector-104: 
<item valLabRot="0" id="Connector-104" pointList="-132,-184,-132,-308,-108,-308" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Ground-103-Gnd" x="-132" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-104" valLabely="0" enodeid="enode-104" itemtype="Connector" endpinid="Oscope-102-PinN" y="-184" Show_id="false"/>
 
Connector-105: 
<item valLabRot="0" id="Connector-105" pointList="-108,-324,-172,-324" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Oscope-102-PinP" x="-108" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-105" valLabely="0" enodeid="enode-105" itemtype="Connector" endpinid="Node-106-1" y="-324" Show_id="false"/>
 
Connector-107: 
<item valLabRot="0" id="Connector-107" pointList="-172,-324,-172,-304" hflip="1" vflip="1" rotation="0" labelx="-16" startpinid="Node-106-2" x="-172" valLabelx="0" labelrot="0" labely="-24" objectName="Connector-107" valLabely="0" enodeid="enode-105" itemtype="Connector" endpinid="Resistor-17-lPin" y="-324" Show_id="false"/>
 
PlotterWidget-101: 
<item whatsThis="" isActiveWindow="true" inputMethodHints="0" minimumSizeHint="" maximized="false" windowOpacity="1" Tracks="1" frameGeometry="" accessibleDescription="" updatesEnabled="true" focusPolicy="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" toolTip="" toolTipDuration="-1" height="200" MaxVolt="500" MinVolt="-500" maximumWidth="1000" focus="false" windowIcon="" enabled="true" locale="" visible="false" minimumSize="" minimumWidth="200" normalGeometry="" y="0" x="0" sizePolicy="" sizeHint="" modal="false" Scale="1" baseSize="" windowIconText="" geometry="" rect="" objectName="PlotterWidget-101" minimized="false" childrenRect="" windowTitle="" frameSize="" mouseTracking="false" windowFilePath="" layoutDirection="0" windowModality="0" minimumHeight="200" maximumSize="" pos="" sizeIncrement="" contextMenuPolicy="1" cursor="" windowModified="false" palette="" fullScreen="false" styleSheet="" width="200" autoFillBackground="false" childrenRegion="" maximumHeight="200" statusTip="" itemtype="Plotter" size="" accessibleName="" acceptDrops="false"/>
 
</circuit>
