<circuit type="simulide_0.4" reactStep="50" speed="1000000" noLinAcc="5" animate="1">
 
Ground-13: 
<item y="-328" x="-596" vflip="1" objectName="Ground-13" labely="8" valLabRot="0" Show_id="false" labelx="-16" hflip="1" rotation="-270" labelrot="0" itemtype="Ground" valLabely="0" id="Ground-29" valLabelx="0"/>
 
Ground-12: 
<item y="-368" x="-596" vflip="1" objectName="Ground-12" labely="8" valLabRot="0" Show_id="false" labelx="-16" hflip="1" rotation="-270" labelrot="0" itemtype="Ground" valLabely="0" id="Ground-29" valLabelx="0"/>
 
Ground-11: 
<item y="-404" x="-596" vflip="1" objectName="Ground-11" labely="8" valLabRot="0" Show_id="false" labelx="-16" hflip="1" rotation="-270" labelrot="0" itemtype="Ground" valLabely="0" id="Ground-29" valLabelx="0"/>
 
Ground-10: 
<item y="-444" x="-596" vflip="1" objectName="Ground-10" labely="8" valLabRot="0" Show_id="false" labelx="-16" hflip="1" rotation="-270" labelrot="0" itemtype="Ground" valLabely="0" id="Ground-29" valLabelx="0"/>
 
Push-9: 
<item id="Push-28" labelrot="0" Show_id="false" valLabelx="0" y="-328" vflip="1" Poles="1" Norm_Close="false" valLabRot="0" rotation="0" objectName="Push-9" valLabely="0" itemtype="Push" labely="-24" x="-552" hflip="1" Key="" labelx="-16"/>
 
Push-8: 
<item id="Push-27" labelrot="0" Show_id="false" valLabelx="0" y="-444" vflip="1" Poles="1" Norm_Close="false" valLabRot="0" rotation="0" objectName="Push-8" valLabely="0" itemtype="Push" labely="-24" x="-552" hflip="1" Key="" labelx="-16"/>
 
Push-7: 
<item id="Push-26" labelrot="0" Show_id="false" valLabelx="0" y="-368" vflip="1" Poles="1" Norm_Close="false" valLabRot="0" rotation="0" objectName="Push-7" valLabely="0" itemtype="Push" labely="-24" x="-552" hflip="1" Key="" labelx="-16"/>
 
Push-6: 
<item id="Push-25" labelrot="0" Show_id="false" valLabelx="0" y="-404" vflip="1" Poles="1" Norm_Close="false" valLabRot="0" rotation="0" objectName="Push-6" valLabely="0" itemtype="Push" labely="-24" x="-552" hflip="1" Key="" labelx="-16"/>
 
Hd44780-5: 
<item y="-312" x="-276" vflip="1" objectName="Hd44780-5" labely="-82" valLabRot="0" Show_id="true" labelx="70" hflip="1" rotation="0" labelrot="0" Rows="2" itemtype="Hd44780" valLabely="0" Cols="16" id="Hd44780-6" valLabelx="0"/>
 
atmega32-4: 
<item id="atmega32-1" Auto_Load="false" labelrot="0" Init_gdb="false" Show_id="true" valLabelx="0" Program="lcd_dwustawny.hex" y="-408" vflip="1" Logic_Symbol="false" valLabRot="0" rotation="0" objectName="atmega32-4" valLabely="0" itemtype="AVR" labely="-20" x="-412" hflip="1" labelx="0" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="8"/>
 
Voltage Source-3: 
<item id="Voltage Source-53" labelrot="0" Show_id="false" valLabelx="-26" y="-420" vflip="1" Show_Volt="true" Unit=" V" valLabRot="0" rotation="0" objectName="Voltage Source-3" valLabely="10" itemtype="Voltage Source" labely="-80" x="-284" hflip="1" Voltage="5" labelx="-40"/>
 
Led-2: 
<item id="Led-58" Resistance="0.59999999999999998" labelrot="0" MaxCurrent="0.029999999999999999" Show_id="false" valLabelx="0" y="-280" vflip="1" valLabRot="0" Color="0" rotation="0" objectName="Led-2" Threshold="2.3999999999999999" valLabely="0" itemtype="Led" labely="-24" Grounded="true" x="-236" hflip="1" labelx="-16"/>
 
Resistor-1: 
<item id="Resistor-59" Resistance="320" labelrot="0" Show_id="false" valLabelx="-16" Show_res="true" y="-280" vflip="1" Unit=" Ω" valLabRot="0" rotation="0" objectName="Resistor-1" valLabely="6" itemtype="Resistor" labely="-20" x="-300" hflip="1" labelx="-12"/>
 
Connector-14: 
<item pointList="-252,-304,-356,-304,-356,-264" id="Connector-8" endpinid="atmega32-4-PC1" labelrot="0" startpinid="Hd44780-5-PinRW" Show_id="false" valLabelx="0" y="-304" vflip="1" valLabRot="0" rotation="0" objectName="Connector-14" valLabely="0" itemtype="Connector" labely="-24" x="-252" hflip="1" labelx="-16" enodeid="Circ_eNode-15"/>
 
Connector-16: 
<item pointList="-244,-304,-356,-304,-356,-272" id="Connector-9" endpinid="atmega32-4-PC2" labelrot="0" startpinid="Hd44780-5-PinEn" Show_id="false" valLabelx="0" y="-304" vflip="1" valLabRot="0" rotation="0" objectName="Connector-16" valLabely="0" itemtype="Connector" labely="-24" x="-244" hflip="1" labelx="-16" enodeid="Circ_eNode-17"/>
 
Connector-18: 
<item pointList="-260,-304,-356,-304,-356,-256" id="Connector-4" endpinid="atmega32-4-PC0" labelrot="0" startpinid="Hd44780-5-PinRS" Show_id="false" valLabelx="0" y="-304" vflip="1" valLabRot="0" rotation="0" objectName="Connector-18" valLabely="0" itemtype="Connector" labely="-24" x="-260" hflip="1" labelx="-16" enodeid="Circ_eNode-19"/>
 
Connector-20: 
<item pointList="-220,-304,-420,-304,-420,-280" id="Connector-12" endpinid="atmega32-4-PD2" labelrot="0" startpinid="Hd44780-5-dataPin2" Show_id="false" valLabelx="0" y="-304" vflip="1" valLabRot="0" rotation="0" objectName="Connector-20" valLabely="0" itemtype="Connector" labely="-24" x="-220" hflip="1" labelx="-16" enodeid="Circ_eNode-21"/>
 
Connector-22: 
<item pointList="-228,-304,-420,-304,-420,-288" id="Connector-11" endpinid="atmega32-4-PD1" labelrot="0" startpinid="Hd44780-5-dataPin1" Show_id="false" valLabelx="0" y="-304" vflip="1" valLabRot="0" rotation="0" objectName="Connector-22" valLabely="0" itemtype="Connector" labely="-24" x="-228" hflip="1" labelx="-16" enodeid="Circ_eNode-23"/>
 
Connector-24: 
<item pointList="-212,-304,-212,-188,-464,-188,-464,-272,-420,-272" id="Connector-16" endpinid="atmega32-4-PD3" labelrot="0" startpinid="Hd44780-5-dataPin3" Show_id="false" valLabelx="0" y="-304" vflip="1" valLabRot="0" rotation="0" objectName="Connector-24" valLabely="0" itemtype="Connector" labely="-24" x="-212" hflip="1" labelx="-16" enodeid="Circ_eNode-25"/>
 
Connector-26: 
<item pointList="-204,-304,-420,-304,-420,-264" id="Connector-17" endpinid="atmega32-4-PD4" labelrot="0" startpinid="Hd44780-5-dataPin4" Show_id="false" valLabelx="0" y="-304" vflip="1" valLabRot="0" rotation="0" objectName="Connector-26" valLabely="0" itemtype="Connector" labely="-24" x="-204" hflip="1" labelx="-16" enodeid="Circ_eNode-27"/>
 
Connector-28: 
<item pointList="-196,-304,-196,-172,-480,-172,-480,-256,-420,-256" id="Connector-18" endpinid="atmega32-4-PD5" labelrot="0" startpinid="Hd44780-5-dataPin5" Show_id="false" valLabelx="0" y="-304" vflip="1" valLabRot="0" rotation="0" objectName="Connector-28" valLabely="0" itemtype="Connector" labely="-24" x="-196" hflip="1" labelx="-16" enodeid="Circ_eNode-29"/>
 
Connector-30: 
<item pointList="-188,-304,-420,-304,-420,-248" id="Connector-19" endpinid="atmega32-4-PD6" labelrot="0" startpinid="Hd44780-5-dataPin6" Show_id="false" valLabelx="0" y="-304" vflip="1" valLabRot="0" rotation="0" objectName="Connector-30" valLabely="0" itemtype="Connector" labely="-24" x="-188" hflip="1" labelx="-16" enodeid="Circ_eNode-31"/>
 
Connector-32: 
<item pointList="-180,-304,-356,-304,-356,-248" id="Connector-20" endpinid="atmega32-4-PD7" labelrot="0" startpinid="Hd44780-5-dataPin7" Show_id="false" valLabelx="0" y="-304" vflip="1" valLabRot="0" rotation="0" objectName="Connector-32" valLabely="0" itemtype="Connector" labely="-24" x="-180" hflip="1" labelx="-16" enodeid="Circ_eNode-33"/>
 
Connector-34: 
<item pointList="-236,-304,-420,-304,-420,-296" id="Connector-10" endpinid="atmega32-4-PD0" labelrot="0" startpinid="Hd44780-5-dataPin0" Show_id="false" valLabelx="0" y="-304" vflip="1" valLabRot="0" rotation="0" objectName="Connector-34" valLabely="0" itemtype="Connector" labely="-24" x="-236" hflip="1" labelx="-16" enodeid="Circ_eNode-35"/>
 
Connector-36: 
<item pointList="-580,-444,-568,-444" id="Connector-30" endpinid="Push-8-pinP0" labelrot="0" startpinid="Ground-10-Gnd" Show_id="false" valLabelx="0" y="-444" vflip="1" valLabRot="0" rotation="0" objectName="Connector-36" valLabely="0" itemtype="Connector" labely="-24" x="-580" hflip="1" labelx="-16" enodeid="Circ_eNode-37"/>
 
Connector-38: 
<item pointList="-580,-328,-568,-328" id="Connector-37" endpinid="Push-9-pinP0" labelrot="0" startpinid="Ground-13-Gnd" Show_id="false" valLabelx="0" y="-328" vflip="1" valLabRot="0" rotation="0" objectName="Connector-38" valLabely="0" itemtype="Connector" labely="-24" x="-580" hflip="1" labelx="-16" enodeid="Circ_eNode-39"/>
 
Connector-40: 
<item pointList="-580,-368,-568,-368" id="Connector-38" endpinid="Push-7-pinP0" labelrot="0" startpinid="Ground-12-Gnd" Show_id="false" valLabelx="0" y="-368" vflip="1" valLabRot="0" rotation="0" objectName="Connector-40" valLabely="0" itemtype="Connector" labely="-24" x="-580" hflip="1" labelx="-16" enodeid="Circ_eNode-41"/>
 
Connector-42: 
<item pointList="-580,-404,-568,-404" id="Connector-39" endpinid="Push-6-pinP0" labelrot="0" startpinid="Ground-11-Gnd" Show_id="false" valLabelx="0" y="-404" vflip="1" valLabRot="0" rotation="0" objectName="Connector-42" valLabely="0" itemtype="Connector" labely="-24" x="-580" hflip="1" labelx="-16" enodeid="Circ_eNode-43"/>
 
Connector-44: 
<item pointList="-536,-444,-464,-444,-464,-400,-420,-400" id="Connector-40" endpinid="atmega32-4-PB0" labelrot="0" startpinid="Push-8-switch0pinN" Show_id="false" valLabelx="0" y="-444" vflip="1" valLabRot="0" rotation="0" objectName="Connector-44" valLabely="0" itemtype="Connector" labely="-24" x="-536" hflip="1" labelx="-16" enodeid="Circ_eNode-45"/>
 
Connector-46: 
<item pointList="-536,-404,-476,-404,-476,-392,-420,-392" id="Connector-41" endpinid="atmega32-4-PB1" labelrot="0" startpinid="Push-6-switch0pinN" Show_id="false" valLabelx="0" y="-404" vflip="1" valLabRot="0" rotation="0" objectName="Connector-46" valLabely="0" itemtype="Connector" labely="-24" x="-536" hflip="1" labelx="-16" enodeid="Circ_eNode-47"/>
 
Connector-48: 
<item pointList="-536,-328,-464,-328,-464,-376,-420,-376" id="Connector-43" endpinid="atmega32-4-PB3" labelrot="0" startpinid="Push-9-switch0pinN" Show_id="false" valLabelx="0" y="-328" vflip="1" valLabRot="0" rotation="0" objectName="Connector-48" valLabely="0" itemtype="Connector" labely="-24" x="-536" hflip="1" labelx="-16" enodeid="Circ_eNode-49"/>
 
Connector-50: 
<item pointList="-536,-368,-476,-368,-476,-384,-420,-384" id="Connector-45" endpinid="atmega32-4-PB2" labelrot="0" startpinid="Push-7-switch0pinN" Show_id="false" valLabelx="0" y="-368" vflip="1" valLabRot="0" rotation="0" objectName="Connector-50" valLabely="0" itemtype="Connector" labely="-24" x="-536" hflip="1" labelx="-16" enodeid="Circ_eNode-51"/>
 
Connector-52: 
<item pointList="-268,-420,-268,-400,-356,-400" id="Connector-54" endpinid="atmega32-4-PA0" labelrot="0" startpinid="Voltage Source-3-outPin" Show_id="false" valLabelx="0" y="-420" vflip="1" valLabRot="0" rotation="0" objectName="Connector-52" valLabely="0" itemtype="Connector" labely="-24" x="-268" hflip="1" labelx="-16" enodeid="Circ_eNode-53"/>
 
Connector-54: 
<item pointList="-356,-280,-316,-280" id="Connector-62" endpinid="Resistor-1-lPin" labelrot="0" startpinid="atmega32-4-PC3" Show_id="false" valLabelx="0" y="-280" vflip="1" valLabRot="0" rotation="0" objectName="Connector-54" valLabely="0" itemtype="Connector" labely="-24" x="-356" hflip="1" labelx="-16" enodeid="Circ_eNode-55"/>
 
Connector-56: 
<item pointList="-284,-280,-252,-280" id="Connector-56" endpinid="Led-2-lPin" labelrot="0" startpinid="Resistor-1-rPin" Show_id="false" valLabelx="0" y="-280" vflip="1" valLabRot="0" rotation="0" objectName="Connector-56" valLabely="0" itemtype="Connector" labely="-24" x="-284" hflip="1" labelx="-16" enodeid="enode-56"/>
 
PlotterWidget-58: 
<item y="0" height="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" childrenRect="" MinVolt="-500" palette="" x="0" styleSheet="" maximized="false" windowOpacity="1" sizePolicy="" locale="" isActiveWindow="true" focusPolicy="0" maximumSize="" baseSize="" sizeHint="" Scale="1" focus="false" frameSize="" whatsThis="" pos="" width="200" maximumWidth="1000" rect="" Tracks="1" windowIcon="" updatesEnabled="true" visible="false" accessibleName="" modal="false" windowModified="false" windowModality="0" minimumWidth="200" acceptDrops="false" windowTitle="" fullScreen="false" toolTip="" statusTip="" layoutDirection="0" accessibleDescription="" cursor="" inputMethodHints="0" minimumSizeHint="" itemtype="Plotter" minimumHeight="200" toolTipDuration="-1" autoFillBackground="false" MaxVolt="500" sizeIncrement="" frameGeometry="" windowFilePath="" contextMenuPolicy="1" geometry="" normalGeometry="" objectName="PlotterWidget-58" size="" maximumHeight="200" enabled="true" minimized="false" minimumSize="" childrenRegion="" windowIconText="" mouseTracking="false"/>
 
</circuit>
