<circuit type="simulide_0.4" speed="1000000" reactStep="50" animate="1" noLinAcc="14">
 
Fixed Voltage-59: 
<item Voltage="2" valLabRot="0" rotation="90" labely="-24" Show_Volt="true" valLabelx="-16" vflip="1" y="-464" itemtype="Fixed Voltage" id="Fixed Voltage-59" labelx="-64" hflip="1" Unit=" V" Show_id="false" x="-312" labelrot="0" objectName="Fixed Voltage-59" valLabely="8"/>
 
Ground-13: 
<item objectName="Ground-13" valLabely="0" itemtype="Ground" labelrot="0" valLabRot="0" valLabelx="0" rotation="-270" labely="8" id="Ground-29" vflip="1" x="-596" labelx="-16" Show_id="false" y="-328" hflip="1"/>
 
Ground-12: 
<item objectName="Ground-12" valLabely="0" itemtype="Ground" labelrot="0" valLabRot="0" valLabelx="0" rotation="-270" labely="8" id="Ground-29" vflip="1" x="-596" labelx="-16" Show_id="false" y="-368" hflip="1"/>
 
Ground-11: 
<item objectName="Ground-11" valLabely="0" itemtype="Ground" labelrot="0" valLabRot="0" valLabelx="0" rotation="-270" labely="8" id="Ground-29" vflip="1" x="-596" labelx="-16" Show_id="false" y="-404" hflip="1"/>
 
Ground-10: 
<item objectName="Ground-10" valLabely="0" itemtype="Ground" labelrot="0" valLabRot="0" valLabelx="0" rotation="-270" labely="8" id="Ground-29" vflip="1" x="-596" labelx="-16" Show_id="false" y="-444" hflip="1"/>
 
Push-9: 
<item Norm_Close="false" valLabRot="0" rotation="0" labely="-24" valLabelx="0" vflip="1" y="-328" itemtype="Push" id="Push-28" labelx="-16" hflip="1" Show_id="false" x="-552" Key="" Poles="1" labelrot="0" objectName="Push-9" valLabely="0"/>
 
Push-8: 
<item Norm_Close="false" valLabRot="0" rotation="0" labely="-24" valLabelx="0" vflip="1" y="-444" itemtype="Push" id="Push-27" labelx="-16" hflip="1" Show_id="false" x="-552" Key="" Poles="1" labelrot="0" objectName="Push-8" valLabely="0"/>
 
Push-7: 
<item Norm_Close="false" valLabRot="0" rotation="0" labely="-24" valLabelx="0" vflip="1" y="-368" itemtype="Push" id="Push-26" labelx="-16" hflip="1" Show_id="false" x="-552" Key="" Poles="1" labelrot="0" objectName="Push-7" valLabely="0"/>
 
Push-6: 
<item Norm_Close="false" valLabRot="0" rotation="0" labely="-24" valLabelx="0" vflip="1" y="-404" itemtype="Push" id="Push-25" labelx="-16" hflip="1" Show_id="false" x="-552" Key="" Poles="1" labelrot="0" objectName="Push-6" valLabely="0"/>
 
Hd44780-5: 
<item objectName="Hd44780-5" valLabely="0" itemtype="Hd44780" Rows="2" labelrot="0" valLabRot="0" Cols="16" valLabelx="0" rotation="0" labely="-82" id="Hd44780-6" vflip="1" x="-312" labelx="70" Show_id="true" y="-312" hflip="1"/>
 
atmega32-4: 
<item valLabRot="0" Mhz="8" rotation="0" labely="-20" valLabelx="0" vflip="1" Program="lcd_dwustawny.hex" y="-408" Init_gdb="false" itemtype="AVR" Auto_Load="false" id="atmega32-1" labelx="0" hflip="1" Logic_Symbol="false" Show_id="true" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-412" labelrot="0" objectName="atmega32-4" valLabely="0"/>
 
Led-2: 
<item Color="0" Resistance="0.59999999999999998" valLabRot="0" rotation="0" labely="-24" valLabelx="0" vflip="1" y="-280" itemtype="Led" id="Led-58" labelx="-16" hflip="1" MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" Show_id="false" x="-100" Grounded="true" labelrot="0" objectName="Led-2" valLabely="0"/>
 
Resistor-1: 
<item Resistance="320" valLabRot="0" rotation="0" labely="-20" valLabelx="-16" vflip="1" y="-280" itemtype="Resistor" Show_res="true" id="Resistor-59" labelx="-12" hflip="1" Unit=" Ω" Show_id="false" x="-172" labelrot="0" objectName="Resistor-1" valLabely="6"/>
 
Connector-14: 
<item valLabRot="0" rotation="0" pointList="-288,-304,-288,-264,-356,-264" endpinid="atmega32-4-PC1" labely="-24" valLabelx="0" vflip="1" y="-304" itemtype="Connector" id="Connector-8" labelx="-16" enodeid="Circ_eNode-15" hflip="1" startpinid="Hd44780-5-PinRW" Show_id="false" x="-288" labelrot="0" objectName="Connector-14" valLabely="0"/>
 
Connector-16: 
<item valLabRot="0" rotation="0" pointList="-280,-304,-280,-272,-356,-272" endpinid="atmega32-4-PC2" labely="-24" valLabelx="0" vflip="1" y="-304" itemtype="Connector" id="Connector-9" labelx="-16" enodeid="Circ_eNode-17" hflip="1" startpinid="Hd44780-5-PinEn" Show_id="false" x="-280" labelrot="0" objectName="Connector-16" valLabely="0"/>
 
Connector-18: 
<item valLabRot="0" rotation="0" pointList="-296,-304,-296,-256,-356,-256" endpinid="atmega32-4-PC0" labely="-24" valLabelx="0" vflip="1" y="-304" itemtype="Connector" id="Connector-4" labelx="-16" enodeid="Circ_eNode-19" hflip="1" startpinid="Hd44780-5-PinRS" Show_id="false" x="-296" labelrot="0" objectName="Connector-18" valLabely="0"/>
 
Connector-20: 
<item valLabRot="0" rotation="0" pointList="-256,-304,-256,-200,-464,-200,-464,-280,-420,-280" endpinid="atmega32-4-PD2" labely="-24" valLabelx="0" vflip="1" y="-304" itemtype="Connector" id="Connector-12" labelx="-16" enodeid="Circ_eNode-21" hflip="1" startpinid="Hd44780-5-dataPin2" Show_id="false" x="-256" labelrot="0" objectName="Connector-20" valLabely="0"/>
 
Connector-22: 
<item valLabRot="0" rotation="0" pointList="-264,-304,-264,-192,-472,-192,-472,-288,-420,-288" endpinid="atmega32-4-PD1" labely="-24" valLabelx="0" vflip="1" y="-304" itemtype="Connector" id="Connector-11" labelx="-16" enodeid="Circ_eNode-23" hflip="1" startpinid="Hd44780-5-dataPin1" Show_id="false" x="-264" labelrot="0" objectName="Connector-22" valLabely="0"/>
 
Connector-24: 
<item valLabRot="0" rotation="0" pointList="-248,-304,-248,-208,-456,-208,-456,-272,-420,-272" endpinid="atmega32-4-PD3" labely="-24" valLabelx="0" vflip="1" y="-304" itemtype="Connector" id="Connector-16" labelx="-16" enodeid="Circ_eNode-25" hflip="1" startpinid="Hd44780-5-dataPin3" Show_id="false" x="-248" labelrot="0" objectName="Connector-24" valLabely="0"/>
 
Connector-26: 
<item valLabRot="0" rotation="0" pointList="-240,-304,-240,-216,-448,-216,-448,-264,-420,-264" endpinid="atmega32-4-PD4" labely="-24" valLabelx="0" vflip="1" y="-304" itemtype="Connector" id="Connector-17" labelx="-16" enodeid="Circ_eNode-27" hflip="1" startpinid="Hd44780-5-dataPin4" Show_id="false" x="-240" labelrot="0" objectName="Connector-26" valLabely="0"/>
 
Connector-28: 
<item valLabRot="0" rotation="0" pointList="-232,-304,-232,-224,-440,-224,-440,-256,-420,-256" endpinid="atmega32-4-PD5" labely="-24" valLabelx="0" vflip="1" y="-304" itemtype="Connector" id="Connector-18" labelx="-16" enodeid="Circ_eNode-29" hflip="1" startpinid="Hd44780-5-dataPin5" Show_id="false" x="-232" labelrot="0" objectName="Connector-28" valLabely="0"/>
 
Connector-30: 
<item valLabRot="0" rotation="0" pointList="-224,-304,-224,-232,-432,-232,-432,-248,-420,-248" endpinid="atmega32-4-PD6" labely="-24" valLabelx="0" vflip="1" y="-304" itemtype="Connector" id="Connector-19" labelx="-16" enodeid="Circ_eNode-31" hflip="1" startpinid="Hd44780-5-dataPin6" Show_id="false" x="-224" labelrot="0" objectName="Connector-30" valLabely="0"/>
 
Connector-32: 
<item valLabRot="0" rotation="0" pointList="-216,-304,-216,-248,-356,-248" endpinid="atmega32-4-PD7" labely="-24" valLabelx="0" vflip="1" y="-304" itemtype="Connector" id="Connector-20" labelx="-16" enodeid="Circ_eNode-33" hflip="1" startpinid="Hd44780-5-dataPin7" Show_id="false" x="-216" labelrot="0" objectName="Connector-32" valLabely="0"/>
 
Connector-34: 
<item valLabRot="0" rotation="0" pointList="-272,-304,-272,-184,-480,-184,-480,-296,-420,-296" endpinid="atmega32-4-PD0" labely="-24" valLabelx="0" vflip="1" y="-304" itemtype="Connector" id="Connector-10" labelx="-16" enodeid="Circ_eNode-35" hflip="1" startpinid="Hd44780-5-dataPin0" Show_id="false" x="-272" labelrot="0" objectName="Connector-34" valLabely="0"/>
 
Connector-36: 
<item valLabRot="0" rotation="0" pointList="-580,-444,-568,-444" endpinid="Push-8-pinP0" labely="-24" valLabelx="0" vflip="1" y="-444" itemtype="Connector" id="Connector-30" labelx="-16" enodeid="Circ_eNode-37" hflip="1" startpinid="Ground-10-Gnd" Show_id="false" x="-580" labelrot="0" objectName="Connector-36" valLabely="0"/>
 
Connector-38: 
<item valLabRot="0" rotation="0" pointList="-580,-328,-568,-328" endpinid="Push-9-pinP0" labely="-24" valLabelx="0" vflip="1" y="-328" itemtype="Connector" id="Connector-37" labelx="-16" enodeid="Circ_eNode-39" hflip="1" startpinid="Ground-13-Gnd" Show_id="false" x="-580" labelrot="0" objectName="Connector-38" valLabely="0"/>
 
Connector-40: 
<item valLabRot="0" rotation="0" pointList="-580,-368,-568,-368" endpinid="Push-7-pinP0" labely="-24" valLabelx="0" vflip="1" y="-368" itemtype="Connector" id="Connector-38" labelx="-16" enodeid="Circ_eNode-41" hflip="1" startpinid="Ground-12-Gnd" Show_id="false" x="-580" labelrot="0" objectName="Connector-40" valLabely="0"/>
 
Connector-42: 
<item valLabRot="0" rotation="0" pointList="-580,-404,-568,-404" endpinid="Push-6-pinP0" labely="-24" valLabelx="0" vflip="1" y="-404" itemtype="Connector" id="Connector-39" labelx="-16" enodeid="Circ_eNode-43" hflip="1" startpinid="Ground-11-Gnd" Show_id="false" x="-580" labelrot="0" objectName="Connector-42" valLabely="0"/>
 
Connector-44: 
<item valLabRot="0" rotation="0" pointList="-356,-280,-188,-280" endpinid="Resistor-1-lPin" labely="-24" valLabelx="0" vflip="1" y="-280" itemtype="Connector" id="Connector-62" labelx="-16" enodeid="Circ_eNode-45" hflip="1" startpinid="atmega32-4-PC3" Show_id="false" x="-356" labelrot="0" objectName="Connector-44" valLabely="0"/>
 
Connector-46: 
<item valLabRot="0" rotation="0" pointList="-156,-280,-116,-280" endpinid="Led-2-lPin" labely="-24" valLabelx="0" vflip="1" y="-280" itemtype="Connector" id="Connector-56" labelx="-16" enodeid="Circ_eNode-47" hflip="1" startpinid="Resistor-1-rPin" Show_id="false" x="-156" labelrot="0" objectName="Connector-46" valLabely="0"/>
 
Connector-48: 
<item valLabRot="0" rotation="0" pointList="-536,-368,-476,-368,-476,-384,-420,-384" endpinid="atmega32-4-PB2" labely="-24" valLabelx="0" vflip="1" y="-368" itemtype="Connector" id="Connector-58" labelx="-16" enodeid="Circ_eNode-49" hflip="1" startpinid="Push-7-switch0pinN" Show_id="false" x="-536" labelrot="0" objectName="Connector-48" valLabely="0"/>
 
Connector-50: 
<item valLabRot="0" rotation="0" pointList="-536,-328,-464,-328,-464,-376,-420,-376" endpinid="atmega32-4-PB3" labely="-24" valLabelx="0" vflip="1" y="-328" itemtype="Connector" id="Connector-57" labelx="-16" enodeid="Circ_eNode-51" hflip="1" startpinid="Push-9-switch0pinN" Show_id="false" x="-536" labelrot="0" objectName="Connector-50" valLabely="0"/>
 
Connector-52: 
<item valLabRot="0" rotation="0" pointList="-536,-404,-476,-404,-476,-392,-420,-392" endpinid="atmega32-4-PB1" labely="-24" valLabelx="0" vflip="1" y="-404" itemtype="Connector" id="Connector-56" labelx="-16" enodeid="Circ_eNode-53" hflip="1" startpinid="Push-6-switch0pinN" Show_id="false" x="-536" labelrot="0" objectName="Connector-52" valLabely="0"/>
 
Connector-54: 
<item valLabRot="0" rotation="0" pointList="-536,-444,-464,-444,-464,-400,-420,-400" endpinid="atmega32-4-PB0" labely="-24" valLabelx="0" vflip="1" y="-444" itemtype="Connector" id="Connector-54" labelx="-16" enodeid="Circ_eNode-55" hflip="1" startpinid="Push-8-switch0pinN" Show_id="false" x="-536" labelrot="0" objectName="Connector-54" valLabely="0"/>
 
Connector-60: 
<item valLabRot="0" rotation="0" pointList="-312,-448,-312,-400,-356,-400" endpinid="atmega32-4-PA0" labely="-24" valLabelx="0" vflip="1" y="-448" itemtype="Connector" id="Connector-60" labelx="-16" enodeid="enode-60" hflip="1" startpinid="Fixed Voltage-59-outnod" Show_id="false" x="-312" labelrot="0" objectName="Connector-60" valLabely="0"/>
 
PlotterWidget-58: 
<item minimized="false" accessibleDescription="" maximumWidth="1000" width="200" updatesEnabled="true" rect="" minimumSize="" Scale="1" inputMethodHints="0" whatsThis="" fullScreen="false" windowFilePath="" windowModified="false" baseSize="" childrenRegion="" locale="" toolTipDuration="-1" sizePolicy="" windowTitle="" acceptDrops="false" mouseTracking="false" isActiveWindow="true" Tracks="1" childrenRect="" focus="false" layoutDirection="0" enabled="true" itemtype="Plotter" cursor="" windowIconText="" maximumHeight="200" objectName="PlotterWidget-58" modal="false" visible="false" sizeHint="" MaxVolt="500" toolTip="" autoFillBackground="false" styleSheet="" sizeIncrement="" statusTip="" geometry="" accessibleName="" size="" maximized="false" y="0" minimumWidth="200" windowModality="0" height="200" maximumSize="" MinVolt="-500" palette="" frameSize="" normalGeometry="" minimumHeight="200" minimumSizeHint="" frameGeometry="" x="0" pos="" windowIcon="" contextMenuPolicy="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowOpacity="1" focusPolicy="0"/>
 
</circuit>
