<circuit type="simulide_0.4" reactStep="50" speed="1000000" noLinAcc="5" animate="0">
 
Resistor-59: 
<item id="Resistor-59" Resistance="320" labelrot="0" Show_id="false" valLabelx="-16" Show_res="true" y="-280" vflip="1" Unit=" Ω" valLabRot="0" rotation="0" objectName="Resistor-59" valLabely="6" itemtype="Resistor" labely="-20" x="-300" hflip="1" labelx="-12"/>
 
Led-58: 
<item id="Led-58" Resistance="0.59999999999999998" labelrot="0" MaxCurrent="0.029999999999999999" Show_id="false" valLabelx="0" y="-280" vflip="1" valLabRot="0" Color="0" rotation="0" objectName="Led-58" Threshold="2.3999999999999999" valLabely="0" itemtype="Led" labely="-24" Grounded="true" x="-252" hflip="1" labelx="-16"/>
 
Voltage Source-53: 
<item id="Voltage Source-53" labelrot="0" Show_id="false" valLabelx="-26" y="-400" vflip="1" Show_Volt="true" Unit=" V" valLabRot="0" rotation="0" objectName="Voltage Source-53" valLabely="10" itemtype="Voltage Source" labely="-80" x="-300" hflip="-1" Voltage="5" labelx="-40"/>
 
atmega32-10: 
<item id="atmega32-1" Auto_Load="false" labelrot="0" Init_gdb="false" Show_id="true" valLabelx="0" Program="" y="-408" vflip="1" Logic_Symbol="false" valLabRot="0" rotation="0" objectName="atmega32-10" valLabely="0" itemtype="AVR" labely="-20" x="-412" hflip="1" labelx="0" eeprom="0" Mhz="8"/>
 
Hd44780-9: 
<item y="-140" x="-296" vflip="-1" objectName="Hd44780-9" labely="-82" valLabRot="0" Show_id="true" labelx="70" hflip="-1" rotation="0" labelrot="0" Rows="2" itemtype="Hd44780" valLabely="0" Cols="16" id="Hd44780-6" valLabelx="0"/>
 
Push-8: 
<item id="Push-25" labelrot="0" Show_id="false" valLabelx="0" y="-404" vflip="1" Poles="1" Norm_Close="false" valLabRot="0" rotation="0" objectName="Push-8" valLabely="0" itemtype="Push" labely="-24" x="-552" hflip="1" Key="" labelx="-16"/>
 
Push-7: 
<item id="Push-26" labelrot="0" Show_id="false" valLabelx="0" y="-368" vflip="1" Poles="1" Norm_Close="false" valLabRot="0" rotation="0" objectName="Push-7" valLabely="0" itemtype="Push" labely="-24" x="-552" hflip="1" Key="" labelx="-16"/>
 
Push-6: 
<item id="Push-27" labelrot="0" Show_id="false" valLabelx="0" y="-444" vflip="1" Poles="1" Norm_Close="false" valLabRot="0" rotation="0" objectName="Push-6" valLabely="0" itemtype="Push" labely="-24" x="-552" hflip="1" Key="" labelx="-16"/>
 
Push-5: 
<item id="Push-28" labelrot="0" Show_id="false" valLabelx="0" y="-328" vflip="1" Poles="1" Norm_Close="false" valLabRot="0" rotation="0" objectName="Push-5" valLabely="0" itemtype="Push" labely="-24" x="-552" hflip="1" Key="" labelx="-16"/>
 
Ground-4: 
<item y="-444" x="-596" vflip="1" objectName="Ground-4" labely="8" valLabRot="0" Show_id="false" labelx="-16" hflip="1" rotation="-270" labelrot="0" itemtype="Ground" valLabely="0" id="Ground-29" valLabelx="0"/>
 
Ground-3: 
<item y="-404" x="-596" vflip="1" objectName="Ground-3" labely="8" valLabRot="0" Show_id="false" labelx="-16" hflip="1" rotation="-270" labelrot="0" itemtype="Ground" valLabely="0" id="Ground-29" valLabelx="0"/>
 
Ground-2: 
<item y="-368" x="-596" vflip="1" objectName="Ground-2" labely="8" valLabRot="0" Show_id="false" labelx="-16" hflip="1" rotation="-270" labelrot="0" itemtype="Ground" valLabely="0" id="Ground-29" valLabelx="0"/>
 
Ground-1: 
<item y="-328" x="-596" vflip="1" objectName="Ground-1" labely="8" valLabRot="0" Show_id="false" labelx="-16" hflip="1" rotation="-270" labelrot="0" itemtype="Ground" valLabely="0" id="Ground-29" valLabelx="0"/>
 
Connector-11: 
<item pointList="-320,-148,-320,-264,-356,-264" id="Connector-8" endpinid="atmega32-10-PC1" labelrot="0" startpinid="Hd44780-9-PinRW" Show_id="false" valLabelx="0" y="-148" vflip="1" valLabRot="0" rotation="0" objectName="Connector-11" valLabely="0" itemtype="Connector" labely="-24" x="-320" hflip="1" labelx="-16" enodeid="Circ_eNode-12"/>
 
Connector-13: 
<item pointList="-328,-148,-328,-272,-356,-272" id="Connector-9" endpinid="atmega32-10-PC2" labelrot="0" startpinid="Hd44780-9-PinEn" Show_id="false" valLabelx="0" y="-148" vflip="1" valLabRot="0" rotation="0" objectName="Connector-13" valLabely="0" itemtype="Connector" labely="-24" x="-328" hflip="1" labelx="-16" enodeid="Circ_eNode-14"/>
 
Connector-15: 
<item pointList="-312,-148,-312,-256,-356,-256" id="Connector-4" endpinid="atmega32-10-PC0" labelrot="0" startpinid="Hd44780-9-PinRS" Show_id="false" valLabelx="0" y="-148" vflip="1" valLabRot="0" rotation="0" objectName="Connector-15" valLabely="0" itemtype="Connector" labely="-24" x="-312" hflip="1" labelx="-16" enodeid="Circ_eNode-16"/>
 
Connector-17: 
<item pointList="-352,-148,-352,-196,-456,-196,-456,-280,-420,-280" id="Connector-12" endpinid="atmega32-10-PD2" labelrot="0" startpinid="Hd44780-9-dataPin2" Show_id="false" valLabelx="0" y="-148" vflip="1" valLabRot="0" rotation="0" objectName="Connector-17" valLabely="0" itemtype="Connector" labely="-24" x="-352" hflip="1" labelx="-16" enodeid="Circ_eNode-18"/>
 
Connector-19: 
<item pointList="-344,-148,-344,-204,-448,-204,-448,-288,-420,-288" id="Connector-11" endpinid="atmega32-10-PD1" labelrot="0" startpinid="Hd44780-9-dataPin1" Show_id="false" valLabelx="0" y="-148" vflip="1" valLabRot="0" rotation="0" objectName="Connector-19" valLabely="0" itemtype="Connector" labely="-24" x="-344" hflip="1" labelx="-16" enodeid="Circ_eNode-20"/>
 
Connector-21: 
<item pointList="-360,-148,-360,-188,-464,-188,-464,-272,-420,-272" id="Connector-16" endpinid="atmega32-10-PD3" labelrot="0" startpinid="Hd44780-9-dataPin3" Show_id="false" valLabelx="0" y="-148" vflip="1" valLabRot="0" rotation="0" objectName="Connector-21" valLabely="0" itemtype="Connector" labely="-24" x="-360" hflip="1" labelx="-16" enodeid="Circ_eNode-22"/>
 
Connector-23: 
<item pointList="-368,-148,-368,-180,-472,-180,-472,-264,-420,-264" id="Connector-17" endpinid="atmega32-10-PD4" labelrot="0" startpinid="Hd44780-9-dataPin4" Show_id="false" valLabelx="0" y="-148" vflip="1" valLabRot="0" rotation="0" objectName="Connector-23" valLabely="0" itemtype="Connector" labely="-24" x="-368" hflip="1" labelx="-16" enodeid="Circ_eNode-24"/>
 
Connector-25: 
<item pointList="-376,-148,-376,-172,-480,-172,-480,-256,-420,-256" id="Connector-18" endpinid="atmega32-10-PD5" labelrot="0" startpinid="Hd44780-9-dataPin5" Show_id="false" valLabelx="0" y="-148" vflip="1" valLabRot="0" rotation="0" objectName="Connector-25" valLabely="0" itemtype="Connector" labely="-24" x="-376" hflip="1" labelx="-16" enodeid="Circ_eNode-26"/>
 
Connector-27: 
<item pointList="-384,-148,-384,-164,-488,-164,-488,-248,-420,-248" id="Connector-19" endpinid="atmega32-10-PD6" labelrot="0" startpinid="Hd44780-9-dataPin6" Show_id="false" valLabelx="0" y="-148" vflip="1" valLabRot="0" rotation="0" objectName="Connector-27" valLabely="0" itemtype="Connector" labely="-24" x="-384" hflip="1" labelx="-16" enodeid="Circ_eNode-28"/>
 
Connector-29: 
<item pointList="-392,-148,-392,-228,-348,-228,-348,-248,-356,-248" id="Connector-20" endpinid="atmega32-10-PD7" labelrot="0" startpinid="Hd44780-9-dataPin7" Show_id="false" valLabelx="0" y="-148" vflip="1" valLabRot="0" rotation="0" objectName="Connector-29" valLabely="0" itemtype="Connector" labely="-24" x="-392" hflip="1" labelx="-16" enodeid="Circ_eNode-30"/>
 
Connector-31: 
<item pointList="-336,-148,-336,-212,-440,-212,-440,-296,-420,-296" id="Connector-10" endpinid="atmega32-10-PD0" labelrot="0" startpinid="Hd44780-9-dataPin0" Show_id="false" valLabelx="0" y="-148" vflip="1" valLabRot="0" rotation="0" objectName="Connector-31" valLabely="0" itemtype="Connector" labely="-24" x="-336" hflip="1" labelx="-16" enodeid="Circ_eNode-32"/>
 
Connector-33: 
<item pointList="-580,-444,-568,-444" id="Connector-30" endpinid="Push-6-pinP0" labelrot="0" startpinid="Ground-4-Gnd" Show_id="false" valLabelx="0" y="-444" vflip="1" valLabRot="0" rotation="0" objectName="Connector-33" valLabely="0" itemtype="Connector" labely="-24" x="-580" hflip="1" labelx="-16" enodeid="Circ_eNode-34"/>
 
Connector-35: 
<item pointList="-580,-328,-568,-328" id="Connector-37" endpinid="Push-5-pinP0" labelrot="0" startpinid="Ground-1-Gnd" Show_id="false" valLabelx="0" y="-328" vflip="1" valLabRot="0" rotation="0" objectName="Connector-35" valLabely="0" itemtype="Connector" labely="-24" x="-580" hflip="1" labelx="-16" enodeid="Circ_eNode-36"/>
 
Connector-37: 
<item pointList="-580,-368,-568,-368" id="Connector-38" endpinid="Push-7-pinP0" labelrot="0" startpinid="Ground-2-Gnd" Show_id="false" valLabelx="0" y="-368" vflip="1" valLabRot="0" rotation="0" objectName="Connector-37" valLabely="0" itemtype="Connector" labely="-24" x="-580" hflip="1" labelx="-16" enodeid="Circ_eNode-38"/>
 
Connector-39: 
<item pointList="-580,-404,-568,-404" id="Connector-39" endpinid="Push-8-pinP0" labelrot="0" startpinid="Ground-3-Gnd" Show_id="false" valLabelx="0" y="-404" vflip="1" valLabRot="0" rotation="0" objectName="Connector-39" valLabely="0" itemtype="Connector" labely="-24" x="-580" hflip="1" labelx="-16" enodeid="Circ_eNode-40"/>
 
Connector-41: 
<item pointList="-536,-444,-464,-444,-464,-400,-420,-400" id="Connector-40" endpinid="atmega32-10-PB0" labelrot="0" startpinid="Push-6-switch0pinN" Show_id="false" valLabelx="0" y="-444" vflip="1" valLabRot="0" rotation="0" objectName="Connector-41" valLabely="0" itemtype="Connector" labely="-24" x="-536" hflip="1" labelx="-16" enodeid="Circ_eNode-42"/>
 
Connector-43: 
<item pointList="-536,-404,-476,-404,-476,-392,-420,-392" id="Connector-41" endpinid="atmega32-10-PB1" labelrot="0" startpinid="Push-8-switch0pinN" Show_id="false" valLabelx="0" y="-404" vflip="1" valLabRot="0" rotation="0" objectName="Connector-43" valLabely="0" itemtype="Connector" labely="-24" x="-536" hflip="1" labelx="-16" enodeid="Circ_eNode-44"/>
 
Connector-47: 
<item pointList="-536,-328,-464,-328,-464,-376,-420,-376" id="Connector-43" endpinid="atmega32-10-PB3" labelrot="0" startpinid="Push-5-switch0pinN" Show_id="false" valLabelx="0" y="-328" vflip="1" valLabRot="0" rotation="0" objectName="Connector-47" valLabely="0" itemtype="Connector" labely="-24" x="-536" hflip="1" labelx="-16" enodeid="Circ_eNode-48"/>
 
Connector-45: 
<item pointList="-536,-368,-476,-368,-476,-384,-420,-384" id="Connector-45" endpinid="atmega32-10-PB2" labelrot="0" startpinid="Push-7-switch0pinN" Show_id="false" valLabelx="0" y="-368" vflip="1" valLabRot="0" rotation="0" objectName="Connector-45" valLabely="0" itemtype="Connector" labely="-24" x="-536" hflip="1" labelx="-16" enodeid="enode-45"/>
 
Connector-54: 
<item pointList="-316,-400,-356,-400" id="Connector-54" endpinid="atmega32-10-PA0" labelrot="0" startpinid="Voltage Source-53-outPin" Show_id="false" valLabelx="0" y="-400" vflip="1" valLabRot="0" rotation="0" objectName="Connector-54" valLabely="0" itemtype="Connector" labely="-24" x="-316" hflip="1" labelx="-16" enodeid="enode-54"/>
 
Connector-62: 
<item pointList="-356,-280,-316,-280" id="Connector-62" endpinid="Resistor-59-lPin" labelrot="0" startpinid="atmega32-10-PC3" Show_id="false" valLabelx="0" y="-280" vflip="1" valLabRot="0" rotation="0" objectName="Connector-62" valLabely="0" itemtype="Connector" labely="-24" x="-356" hflip="1" labelx="-16" enodeid="enode-62"/>
 
Connector-63: 
<item pointList="-284,-280,-268,-280" id="Connector-63" endpinid="Led-58-lPin" labelrot="0" startpinid="Resistor-59-rPin" Show_id="false" valLabelx="0" y="-280" vflip="1" valLabRot="0" rotation="0" objectName="Connector-63" valLabely="0" itemtype="Connector" labely="-24" x="-284" hflip="1" labelx="-16" enodeid="enode-63"/>
 
PlotterWidget-49: 
<item y="0" height="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" childrenRect="" MinVolt="-500" palette="" x="0" styleSheet="" maximized="false" windowOpacity="1" sizePolicy="" locale="" isActiveWindow="true" focusPolicy="0" maximumSize="" baseSize="" sizeHint="" Scale="1" focus="false" frameSize="" whatsThis="" pos="" width="200" maximumWidth="1000" rect="" Tracks="1" windowIcon="" updatesEnabled="true" visible="false" accessibleName="" modal="false" windowModified="false" windowModality="0" minimumWidth="200" acceptDrops="false" windowTitle="" fullScreen="false" toolTip="" statusTip="" layoutDirection="0" accessibleDescription="" cursor="" inputMethodHints="0" minimumSizeHint="" itemtype="Plotter" minimumHeight="200" toolTipDuration="-1" autoFillBackground="false" MaxVolt="500" sizeIncrement="" frameGeometry="" windowFilePath="" contextMenuPolicy="1" geometry="" normalGeometry="" objectName="PlotterWidget-49" size="" maximumHeight="200" enabled="true" minimized="false" minimumSize="" childrenRegion="" windowIconText="" mouseTracking="false"/>
 
</circuit>
