<circuit reactStep="50" type="simulide_0.4" speed="1000000" animate="1" noLinAcc="14">
 
Voltage Source-67: 
<item x="-320" itemtype="Voltage Source" y="-456" hflip="1" labely="-80" valLabelx="-26" Unit=" V" Voltage="5" Show_id="false" valLabely="10" objectName="Voltage Source-67" Show_Volt="true" vflip="1" id="Voltage Source-67" labelrot="0" labelx="-40" valLabRot="0" rotation="0"/>
 
Led-16: 
<item x="-52" Resistance="0.59999999999999998" itemtype="Led" y="-300" hflip="1" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" Color="0" labely="-24" valLabelx="0" Show_id="false" valLabely="0" Grounded="true" objectName="Led-16" vflip="1" id="Led-75" labelrot="0" labelx="-16" valLabRot="0" rotation="0"/>
 
Resistor-15: 
<item x="-112" Show_res="true" Resistance="320" itemtype="Resistor" y="-300" hflip="1" labely="-20" valLabelx="-16" Unit=" Ω" Show_id="false" valLabely="6" objectName="Resistor-15" vflip="1" id="Resistor-61" labelrot="0" labelx="-12" valLabRot="0" rotation="-360"/>
 
Ground-14: 
<item vflip="1" y="-328" rotation="-270" labelx="-16" valLabely="0" itemtype="Ground" x="-596" id="Ground-29" valLabelx="0" labelrot="0" valLabRot="0" objectName="Ground-14" hflip="1" labely="8" Show_id="false"/>
 
Ground-13: 
<item vflip="1" y="-368" rotation="-270" labelx="-16" valLabely="0" itemtype="Ground" x="-596" id="Ground-29" valLabelx="0" labelrot="0" valLabRot="0" objectName="Ground-13" hflip="1" labely="8" Show_id="false"/>
 
Ground-12: 
<item vflip="1" y="-404" rotation="-270" labelx="-16" valLabely="0" itemtype="Ground" x="-596" id="Ground-29" valLabelx="0" labelrot="0" valLabRot="0" objectName="Ground-12" hflip="1" labely="8" Show_id="false"/>
 
Ground-11: 
<item vflip="1" y="-444" rotation="-270" labelx="-16" valLabely="0" itemtype="Ground" x="-596" id="Ground-29" valLabelx="0" labelrot="0" valLabRot="0" objectName="Ground-11" hflip="1" labely="8" Show_id="false"/>
 
Push-10: 
<item x="-552" Poles="1" Norm_Close="false" itemtype="Push" y="-328" hflip="1" labely="-24" valLabelx="0" Show_id="false" valLabely="0" objectName="Push-10" vflip="1" id="Push-28" labelrot="0" labelx="-16" valLabRot="0" rotation="0" Key=""/>
 
Push-9: 
<item x="-552" Poles="1" Norm_Close="false" itemtype="Push" y="-444" hflip="1" labely="-24" valLabelx="0" Show_id="false" valLabely="0" objectName="Push-9" vflip="1" id="Push-27" labelrot="0" labelx="-16" valLabRot="0" rotation="0" Key=""/>
 
Push-8: 
<item x="-552" Poles="1" Norm_Close="false" itemtype="Push" y="-368" hflip="1" labely="-24" valLabelx="0" Show_id="false" valLabely="0" objectName="Push-8" vflip="1" id="Push-26" labelrot="0" labelx="-16" valLabRot="0" rotation="0" Key=""/>
 
Push-7: 
<item x="-552" Poles="1" Norm_Close="false" itemtype="Push" y="-404" hflip="1" labely="-24" valLabelx="0" Show_id="false" valLabely="0" objectName="Push-7" vflip="1" id="Push-25" labelrot="0" labelx="-16" valLabRot="0" rotation="0" Key=""/>
 
Hd44780-6: 
<item vflip="1" y="-412" rotation="0" labelx="70" valLabely="0" itemtype="Hd44780" x="-272" id="Hd44780-6" valLabelx="0" labelrot="0" valLabRot="0" Rows="2" objectName="Hd44780-6" hflip="1" Cols="16" labely="-82" Show_id="true"/>
 
atmega32-5: 
<item Init_gdb="false" x="-416" Auto_Load="false" itemtype="AVR" y="-408" hflip="1" labely="-20" valLabelx="0" Logic_Symbol="false" Show_id="true" Mhz="8" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" objectName="atmega32-5" vflip="1" id="atmega32-1" labelrot="0" Program="lcd_trojstawny.hex" labelx="0" valLabRot="0" rotation="0"/>
 
Led-4: 
<item x="-52" Resistance="0.59999999999999998" itemtype="Led" y="-268" hflip="1" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" Color="0" labely="-24" valLabelx="0" Show_id="false" valLabely="0" Grounded="true" objectName="Led-4" vflip="1" id="Led-58" labelrot="0" labelx="-16" valLabRot="0" rotation="0"/>
 
Resistor-3: 
<item x="-112" Show_res="true" Resistance="320" itemtype="Resistor" y="-268" hflip="1" labely="-20" valLabelx="-16" Unit=" Ω" Show_id="false" valLabely="6" objectName="Resistor-3" vflip="1" id="Resistor-59" labelrot="0" labelx="-12" valLabRot="0" rotation="0"/>
 
Connector-17: 
<item x="-248" startpinid="Hd44780-6-PinRW" itemtype="Connector" y="-404" hflip="1" labely="-24" endpinid="atmega32-5-PC1" valLabelx="0" enodeid="Circ_eNode-18" Show_id="false" valLabely="0" objectName="Connector-17" vflip="1" id="Connector-8" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-248,-404,-248,-264,-360,-264"/>
 
Connector-19: 
<item x="-240" startpinid="Hd44780-6-PinEn" itemtype="Connector" y="-404" hflip="1" labely="-24" endpinid="atmega32-5-PC2" valLabelx="0" enodeid="Circ_eNode-20" Show_id="false" valLabely="0" objectName="Connector-19" vflip="1" id="Connector-9" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-240,-404,-240,-272,-360,-272"/>
 
Connector-21: 
<item x="-256" startpinid="Hd44780-6-PinRS" itemtype="Connector" y="-404" hflip="1" labely="-24" endpinid="atmega32-5-PC0" valLabelx="0" enodeid="Circ_eNode-22" Show_id="false" valLabely="0" objectName="Connector-21" vflip="1" id="Connector-4" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-256,-404,-256,-256,-360,-256"/>
 
Connector-23: 
<item x="-216" startpinid="Hd44780-6-dataPin2" itemtype="Connector" y="-404" hflip="1" labely="-24" endpinid="atmega32-5-PD2" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" valLabely="0" objectName="Connector-23" vflip="1" id="Connector-12" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-216,-404,-216,-200,-464,-200,-464,-280,-424,-280"/>
 
Connector-25: 
<item x="-224" startpinid="Hd44780-6-dataPin1" itemtype="Connector" y="-404" hflip="1" labely="-24" endpinid="atmega32-5-PD1" valLabelx="0" enodeid="Circ_eNode-26" Show_id="false" valLabely="0" objectName="Connector-25" vflip="1" id="Connector-11" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-224,-404,-224,-192,-472,-192,-472,-288,-424,-288"/>
 
Connector-27: 
<item x="-208" startpinid="Hd44780-6-dataPin3" itemtype="Connector" y="-404" hflip="1" labely="-24" endpinid="atmega32-5-PD3" valLabelx="0" enodeid="Circ_eNode-28" Show_id="false" valLabely="0" objectName="Connector-27" vflip="1" id="Connector-16" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-208,-404,-208,-208,-456,-208,-456,-272,-424,-272"/>
 
Connector-29: 
<item x="-200" startpinid="Hd44780-6-dataPin4" itemtype="Connector" y="-404" hflip="1" labely="-24" endpinid="atmega32-5-PD4" valLabelx="0" enodeid="Circ_eNode-30" Show_id="false" valLabely="0" objectName="Connector-29" vflip="1" id="Connector-17" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-200,-404,-200,-216,-448,-216,-448,-264,-424,-264"/>
 
Connector-31: 
<item x="-192" startpinid="Hd44780-6-dataPin5" itemtype="Connector" y="-404" hflip="1" labely="-24" endpinid="atmega32-5-PD5" valLabelx="0" enodeid="Circ_eNode-32" Show_id="false" valLabely="0" objectName="Connector-31" vflip="1" id="Connector-18" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-192,-404,-192,-224,-440,-224,-440,-256,-424,-256"/>
 
Connector-33: 
<item x="-184" startpinid="Hd44780-6-dataPin6" itemtype="Connector" y="-404" hflip="1" labely="-24" endpinid="atmega32-5-PD6" valLabelx="0" enodeid="Circ_eNode-34" Show_id="false" valLabely="0" objectName="Connector-33" vflip="1" id="Connector-19" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-184,-404,-184,-232,-432,-232,-432,-248,-424,-248"/>
 
Connector-35: 
<item x="-176" startpinid="Hd44780-6-dataPin7" itemtype="Connector" y="-404" hflip="1" labely="-24" endpinid="atmega32-5-PD7" valLabelx="0" enodeid="Circ_eNode-36" Show_id="false" valLabely="0" objectName="Connector-35" vflip="1" id="Connector-20" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-176,-404,-176,-248,-360,-248"/>
 
Connector-37: 
<item x="-232" startpinid="Hd44780-6-dataPin0" itemtype="Connector" y="-404" hflip="1" labely="-24" endpinid="atmega32-5-PD0" valLabelx="0" enodeid="Circ_eNode-38" Show_id="false" valLabely="0" objectName="Connector-37" vflip="1" id="Connector-10" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-232,-404,-232,-184,-480,-184,-480,-296,-424,-296"/>
 
Connector-39: 
<item x="-580" startpinid="Ground-11-Gnd" itemtype="Connector" y="-444" hflip="1" labely="-24" endpinid="Push-9-pinP0" valLabelx="0" enodeid="Circ_eNode-40" Show_id="false" valLabely="0" objectName="Connector-39" vflip="1" id="Connector-30" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-580,-444,-568,-444"/>
 
Connector-41: 
<item x="-580" startpinid="Ground-14-Gnd" itemtype="Connector" y="-328" hflip="1" labely="-24" endpinid="Push-10-pinP0" valLabelx="0" enodeid="Circ_eNode-42" Show_id="false" valLabely="0" objectName="Connector-41" vflip="1" id="Connector-37" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-580,-328,-568,-328"/>
 
Connector-43: 
<item x="-580" startpinid="Ground-13-Gnd" itemtype="Connector" y="-368" hflip="1" labely="-24" endpinid="Push-8-pinP0" valLabelx="0" enodeid="Circ_eNode-44" Show_id="false" valLabely="0" objectName="Connector-43" vflip="1" id="Connector-38" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-580,-368,-568,-368"/>
 
Connector-45: 
<item x="-580" startpinid="Ground-12-Gnd" itemtype="Connector" y="-404" hflip="1" labely="-24" endpinid="Push-7-pinP0" valLabelx="0" enodeid="Circ_eNode-46" Show_id="false" valLabely="0" objectName="Connector-45" vflip="1" id="Connector-39" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-580,-404,-568,-404"/>
 
Connector-47: 
<item x="-96" startpinid="Resistor-3-rPin" itemtype="Connector" y="-268" hflip="1" labely="-24" endpinid="Led-4-lPin" valLabelx="0" enodeid="Circ_eNode-48" Show_id="false" valLabely="0" objectName="Connector-47" vflip="1" id="Connector-56" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-96,-268,-68,-268"/>
 
Connector-49: 
<item x="-536" startpinid="Push-8-switch0pinN" itemtype="Connector" y="-368" hflip="1" labely="-24" endpinid="atmega32-5-PB2" valLabelx="0" enodeid="Circ_eNode-50" Show_id="false" valLabely="0" objectName="Connector-49" vflip="1" id="Connector-58" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-536,-368,-476,-368,-476,-384,-424,-384"/>
 
Connector-51: 
<item x="-536" startpinid="Push-10-switch0pinN" itemtype="Connector" y="-328" hflip="1" labely="-24" endpinid="atmega32-5-PB3" valLabelx="0" enodeid="Circ_eNode-52" Show_id="false" valLabely="0" objectName="Connector-51" vflip="1" id="Connector-57" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-536,-328,-464,-328,-464,-376,-424,-376"/>
 
Connector-53: 
<item x="-536" startpinid="Push-7-switch0pinN" itemtype="Connector" y="-404" hflip="1" labely="-24" endpinid="atmega32-5-PB1" valLabelx="0" enodeid="Circ_eNode-54" Show_id="false" valLabely="0" objectName="Connector-53" vflip="1" id="Connector-56" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-536,-404,-476,-404,-476,-392,-424,-392"/>
 
Connector-55: 
<item x="-536" startpinid="Push-9-switch0pinN" itemtype="Connector" y="-444" hflip="1" labely="-24" endpinid="atmega32-5-PB0" valLabelx="0" enodeid="Circ_eNode-56" Show_id="false" valLabely="0" objectName="Connector-55" vflip="1" id="Connector-54" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-536,-444,-464,-444,-464,-400,-424,-400"/>
 
Connector-59: 
<item x="-360" startpinid="atmega32-5-PC3" itemtype="Connector" y="-280" hflip="1" labely="-24" endpinid="Resistor-3-lPin" valLabelx="0" enodeid="Circ_eNode-60" Show_id="false" valLabely="0" objectName="Connector-59" vflip="1" id="Connector-44" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-360,-280,-144,-280,-144,-268,-128,-268"/>
 
Connector-61: 
<item x="-128" startpinid="Resistor-15-lPin" itemtype="Connector" y="-300" hflip="1" labely="-24" endpinid="atmega32-5-PC4" valLabelx="0" enodeid="Circ_eNode-62" Show_id="false" valLabely="0" objectName="Connector-61" vflip="1" id="Connector-73" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-128,-300,-144,-300,-144,-288,-360,-288"/>
 
Connector-57: 
<item x="-96" startpinid="Resistor-15-rPin" itemtype="Connector" y="-300" hflip="1" labely="-24" endpinid="Led-16-lPin" valLabelx="0" enodeid="enode-57" Show_id="false" valLabely="0" objectName="Connector-57" vflip="1" id="Connector-57" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-96,-300,-68,-300"/>
 
Connector-75: 
<item x="-360" startpinid="atmega32-5-PA0" itemtype="Connector" y="-400" hflip="1" labely="-24" endpinid="Voltage Source-67-outPin" valLabelx="0" enodeid="enode-75" Show_id="false" valLabely="0" objectName="Connector-75" vflip="1" id="Connector-75" labelrot="0" labelx="-16" valLabRot="0" rotation="0" pointList="-360,-400,-288,-400,-288,-456,-304,-456"/>
 
PlotterWidget-66: 
<item toolTip="" minimumSize="" itemtype="Plotter" maximumHeight="200" statusTip="" maximumSize="" windowTitle="" childrenRect="" pos="" acceptDrops="false" focusPolicy="0" frameSize="" layoutDirection="0" childrenRegion="" updatesEnabled="true" minimized="false" fullScreen="false" baseSize="" windowIconText="" MinVolt="-500" sizePolicy="" y="0" height="200" mouseTracking="false" windowIcon="" focus="false" sizeHint="" maximized="false" Tracks="1" x="0" toolTipDuration="-1" whatsThis="" frameGeometry="" styleSheet="" size="" accessibleDescription="" maximumWidth="1000" objectName="PlotterWidget-66" palette="" windowModality="0" autoFillBackground="false" windowModified="false" modal="false" enabled="true" locale="" Scale="1" minimumWidth="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSizeHint="" windowFilePath="" normalGeometry="" minimumHeight="200" sizeIncrement="" windowOpacity="1" inputMethodHints="0" width="200" contextMenuPolicy="1" geometry="" MaxVolt="500" rect="" cursor="" accessibleName="" visible="false" isActiveWindow="true"/>
 
</circuit>
